<?xml version="1.0"?>
<!-- edited with XML Spy v2.0 NT  - http://www.xmlspy.com -->
<!DOCTYPE face SYSTEM "faceareas.dtd">
<face sections="10">
	<section name="S1" order="1">
		<fap num="0"/>
	</section>
	<section name="S2" order="2">
		<fap num="1"/>
		<fap num="2"/>
		<fap num="3"/>
		<fap num="4"/>
		<fap num="5"/>
		<fap num="6"/>
		<fap num="7"/>
	</section>
	<section name="S3" order="3">
		<fap num="0"/>
		<fap num="1"/>
		<fap num="2"/>
		<fap num="3"/>
	</section>
	<section name="S4" order="4">
		<fap num="4"/>
		<fap num="5"/>
		<fap num="6"/>
		<fap num="7"/>
	</section>
	<section name="S5" order="5">
		<fap num="0"/>
		<fap num="1"/>
		<fap num="2"/>
	</section>
	<section name="S6" order="6">
		<fap num="3"/>
		<fap num="4"/>
		<fap num="5"/>
		<fap num="6"/>
		<fap num="7"/>
	</section>
	<section name="S7" order="7">
		<fap num="0"/>
		<fap num="1"/>
		<fap num="2"/>
		<fap num="3"/>
		<fap num="4"/>
		<fap num="5"/>
 	</section>
	<section name="S8" order="8">
		<fap num="6"/>
		<fap num="7"/>
	</section>
	<section name="S9" order="9">
		<fap num="0"/>
		<fap num="1"/>
		<fap num="2"/>
		<fap num="3"/>
		<fap num="5"/>
 	</section>
	<section name="S10" order="10">
		<fap num="4"/>
		<fap num="6"/>
		<fap num="7"/>
 	</section>
</face>
