<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="GestureEditorNao1.60"
	ProjectGUID="{AAC42542-1DA2-46C5-BEF5-573DAAD94B69}"
	RootNamespace="GestureEditor"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\..\..\bin"
			IntermediateDirectory="tmp\$(ConfigurationName)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\..\GretaCore\GretaAgentEngine\src;..\..\..\GretaCore\GretaBAPCode\src;..\..\..\GretaCore\GretaComplexExpressions\src;..\..\..\GretaCore\GretaDataModule\src;..\..\..\GretaCore\GretaDataModule\src\gestures;..\..\..\GretaCore\GretaFaceEngine\src;..\..\..\GretaCore\GretaFAPCode\src;..\..\..\GretaCore\GretaGestureEngine\src;..\..\..\GretaCore\GretaMisc\src;..\..\..\GretaCore\GretaMMSystem\src;..\..\..\GretaCore\GretaPlayer\src;..\..\..\include\Common;..\..\..\include\Common\AIR;..\..\..\include\Common\GL;..\..\..\include\Common\Ogre;..\..\..\include\Common\sdl;..\..\..\include\Common\WildMagic;..\..\..\include\Common\xerces;..\..\..\include\Common\CoreLibrary;&quot;C:\Program Files (x86)\Aldebaran\SDK 1.6.0\lib\cmake\modules\..\..\..\include\alcommon&quot;;&quot;C:\Program Files (x86)\Aldebaran\SDK 1.6.0\lib\cmake\modules\..\..\..\include&quot;;&quot;C:\Program Files (x86)\Aldebaran\SDK 1.6.0\include&quot;;&quot;C:\Program Files (x86)\Aldebaran\SDK 1.6.0\lib\cmake\modules\..\..\..\include\alvalue&quot;;&quot;C:\Program Files (x86)\Aldebaran\SDK 1.6.0\lib\cmake\modules\..\..\..\include\alcore&quot;;&quot;C:\Program Files (x86)\Aldebaran\SDK 1.6.0\lib\cmake\modules\..\..\..\include\altools&quot;;&quot;C:\Program Files (x86)\Aldebaran\SDK 1.6.0\lib\cmake\modules\..\..\..\include\alproxies&quot;;&quot;C:\Program Files (x86)\Aldebaran\SDK 1.6.0\lib\cmake\modules\..\..\..\include\rttools&quot;;&quot;C:\Program Files (x86)\Aldebaran\SDK 1.6.0\lib\cmake\modules\..\..\..\include\libthread&quot;;&quot;C:\Program Files (x86)\Aldebaran\SDK 1.6.0\lib\cmake\modules\..\..\..\include\alfactory&quot;;&quot;C:\Program Files (x86)\Aldebaran\SDK 1.6.0\lib\cmake\modules\..\..\..\include\almath&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="fltkd.lib fltkgld.lib fltkimagesd.lib writeavi.lib dibutil.lib sdl.lib sdl_net.lib ikanlib.lib libxml2.lib vfw32.lib glaux.lib Psapi.Lib Rpcrt4.lib OgreMain_d.lib Wm4Foundation71d.lib xerces-c_3D.lib WSOCK32.LIB gdi32.lib ole32.lib user32.lib advapi32.lib shell32.lib comctl32.lib psapi.lib rpcrt4.lib CoreLibrary.lib kernel32.lib winspool.lib oleaut32.lib uuid.lib comdlg32.lib &quot;C:\Program Files (x86)\Aldebaran\SDK 1.6.0\lib\alcommon_d.lib&quot; &quot;C:\Program Files (x86)\Aldebaran\SDK 1.6.0\lib\ippc_d.lib&quot; &quot;C:\Program Files (x86)\Aldebaran\SDK 1.6.0\lib\libboost_serialization-vc80-mt-gd-1_38.lib&quot; &quot;C:\Program Files (x86)\Aldebaran\SDK 1.6.0\lib\libboost_system-vc80-mt-gd-1_38.lib&quot; &quot;C:\Program Files (x86)\Aldebaran\SDK 1.6.0\lib\libboost_date_time-vc80-mt-gd-1_38.lib&quot; &quot;C:\Program Files (x86)\Aldebaran\SDK 1.6.0\lib\libboost_thread-vc80-mt-gd-1_38.lib&quot; &quot;C:\Program Files (x86)\Aldebaran\SDK 1.6.0\lib\alvalue_d.lib&quot; &quot;C:\Program Files (x86)\Aldebaran\SDK 1.6.0\lib\libcore_d.lib&quot; &quot;C:\Program Files (x86)\Aldebaran\SDK 1.6.0\lib\pthread.lib&quot; &quot;C:\Program Files (x86)\Aldebaran\SDK 1.6.0\lib\libboost_signals-vc80-mt-gd-1_38.lib&quot; &quot;C:\Program Files (x86)\Aldebaran\SDK 1.6.0\lib\tools_d.lib&quot; &quot;C:\Program Files (x86)\Aldebaran\SDK 1.6.0\lib\libboost_filesystem-vc80-mt-gd-1_38.lib&quot; &quot;C:\Program Files (x86)\Aldebaran\SDK 1.6.0\lib\findippc_d.lib&quot; &quot;C:\Program Files (x86)\Aldebaran\SDK 1.6.0\lib\libsoap_d.lib&quot; &quot;C:\Program Files (x86)\Aldebaran\SDK 1.6.0\lib\tinyxml_d.lib&quot; &quot;C:\Program Files (x86)\Aldebaran\SDK 1.6.0\lib\rttools_d.lib&quot; &quot;C:\Program Files (x86)\Aldebaran\SDK 1.6.0\lib\libthread_d.lib&quot; &quot;C:\Program Files (x86)\Aldebaran\SDK 1.6.0\lib\libboost_program_options-vc80-mt-gd-1_38.lib&quot; &quot;C:\Program Files (x86)\Aldebaran\SDK 1.6.0\lib\libfactory_d.lib&quot; &quot;C:\Program Files (x86)\Aldebaran\SDK 1.6.0\lib\python26_d.lib&quot; &quot;C:\Program Files (x86)\Aldebaran\SDK 1.6.0\lib\almath_d.lib&quot;"
				OutputFile="$(OutDir)\$(ProjectName)Debug.exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="..\..\..\lib\Win32\Debug;..\..\..\lib\Win32\External;..\..\..\lib\Win32\External\fltk;..\..\..\lib\Win32\External\ogre;..\..\..\lib\Win32\External\xerces;..\..\..\lib\Win32\External\CoreLibrary"
				IgnoreAllDefaultLibraries="false"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(TargetDir)$(TargetName).pdb"
				SubSystem="1"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="..\..\..\bin"
			IntermediateDirectory="tmp\$(ConfigurationName)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\..\..\GretaCore\GretaAgentEngine\src;..\..\..\GretaCore\GretaBAPCode\src;..\..\..\GretaCore\GretaComplexExpressions\src;..\..\..\GretaCore\GretaDataModule\src;..\..\..\GretaCore\GretaDataModule\src\gestures;..\..\..\GretaCore\GretaFaceEngine\src;..\..\..\GretaCore\GretaFAPCode\src;..\..\..\GretaCore\GretaGestureEngine\src;..\..\..\GretaCore\GretaMisc\src;..\..\..\GretaCore\GretaMMSystem\src;..\..\..\GretaCore\GretaPlayer\src;..\..\..\include\Common;..\..\..\include\Common\AIR;..\..\..\include\Common\GL;..\..\..\include\Common\Ogre;..\..\..\include\Common\sdl;..\..\..\include\Common\WildMagic;..\..\..\include\Common\xerces"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE"
				RuntimeLibrary="2"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="fltk.lib fltkgl.lib fltkimages.lib writeavi.lib dibutil.lib sdl.lib sdl_net.lib ikanlib.lib libxml2.lib vfw32.lib glaux.lib Psapi.Lib Rpcrt4.lib OgreMain.lib Wm4Foundation71.lib xerces-c_3.lib WSOCK32.LIB gdi32.lib ole32.lib user32.lib advapi32.lib shell32.lib comctl32.lib psapi.lib rpcrt4.lib"
				OutputFile="$(OutDir)/$(ProjectName).exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="..\..\..\lib\Win32\Release;..\..\..\lib\Win32\External;..\..\..\lib\Win32\External\fltk;..\..\..\lib\Win32\External\ogre;..\..\..\lib\Win32\External\xerces"
				GenerateDebugInformation="false"
				ProgramDatabaseFile=""
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath="..\src\ExpressivityWindow.cpp"
				>
			</File>
			<File
				RelativePath="..\src\GestureEditorWindow.cpp"
				>
			</File>
			<File
				RelativePath="..\src\GLContainer.cpp"
				>
			</File>
			<File
				RelativePath="..\src\main.cpp"
				>
			</File>
			<File
				RelativePath="..\src\NaoGesture.cpp"
				>
			</File>
			<File
				RelativePath="..\src\NaoMotion.cpp"
				>
			</File>
			<File
				RelativePath="..\src\NaoRobot.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath="..\src\ExpressivityWindow.h"
				>
			</File>
			<File
				RelativePath="..\src\GestureEditorWindow.h"
				>
			</File>
			<File
				RelativePath="..\src\GLContainer.h"
				>
			</File>
			<File
				RelativePath="..\src\NaoGesture.h"
				>
			</File>
			<File
				RelativePath="..\src\NaoMotion.h"
				>
			</File>
			<File
				RelativePath="..\src\NaoRobot.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
