Microsoft Visual Studio Solution File, Format Version 9.00
# Visual C++ Express 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "IniWriter", "IniWriter.vcproj", "{7276006F-E767-4209-97FD-D82B651DB67B}"
	ProjectSection(ProjectDependencies) = postProject
		{EE04817B-FC3D-4261-BD71-A0EB2271BD7C} = {EE04817B-FC3D-4261-BD71-A0EB2271BD7C}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GretaMisc", "..\..\..\GretaCore\GretaMisc\MSVC\GretaMisc.vcproj", "{EE04817B-FC3D-4261-BD71-A0EB2271BD7C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7276006F-E767-4209-97FD-D82B651DB67B}.Debug|Win32.ActiveCfg = Debug|Win32
		{7276006F-E767-4209-97FD-D82B651DB67B}.Debug|Win32.Build.0 = Debug|Win32
		{7276006F-E767-4209-97FD-D82B651DB67B}.Release|Win32.ActiveCfg = Release|Win32
		{7276006F-E767-4209-97FD-D82B651DB67B}.Release|Win32.Build.0 = Release|Win32
		{EE04817B-FC3D-4261-BD71-A0EB2271BD7C}.Debug|Win32.ActiveCfg = Debug|Win32
		{EE04817B-FC3D-4261-BD71-A0EB2271BD7C}.Debug|Win32.Build.0 = Debug|Win32
		{EE04817B-FC3D-4261-BD71-A0EB2271BD7C}.Release|Win32.ActiveCfg = Release|Win32
		{EE04817B-FC3D-4261-BD71-A0EB2271BD7C}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
