<?xml version="1.0" encoding="UTF-8"?>
<maryxml xmlns="http://mary.dfki.de/2002/MaryXML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="0.3" xml:lang="en">
<mark name="apml:apml_start"/>
<mark name="apml:performative_start"/>
<p>
<voice name="us1">
<s>
<phrase>
<t pos="PRP$" sampa="'Its">
Its
<syllable sampa="'Its" stress="1">
<ph d="300" end="300" f0="(0,209)" p="I"/>
<ph d="36" end="337" p="t"/>
<ph d="94" end="432" f0="(71,189)" p="s"/>
</syllable>
</t>
<t accent="L+H*" pos="NN" sampa="'kVltS-r=">
culture
<syllable accent="L+H*" sampa="'kVltS" stress="1">
<ph d="48" end="481" p="k"/>
<ph d="60" end="542" f0="(50,237)" p="V"/>
<ph d="239" end="782" p="l"/>
<ph d="63" end="846" p="tS"/>
</syllable>
<syllable sampa="r=">
<ph d="157" end="1004" p="r="/>
</syllable>
</t>
<t pos="VBZ" sampa="'Iz">
is
<syllable sampa="'Iz" stress="1">
<ph d="48" end="1053" p="I"/>
<ph d="79" end="1132" p="z"/>
</syllable>
</t>
<t pos="RB" sampa="'ik-w@l-i">
equally
<syllable sampa="'ik" stress="1">
<ph d="194" end="1327" p="i"/>
<ph d="52" end="1380" p="k"/>
</syllable>
<syllable sampa="w@l">
<ph d="50" end="1431" p="w"/>
<ph d="48" end="1480" p="@"/>
<ph d="27" end="1508" p="l"/>
</syllable>
<syllable sampa="i">
<ph d="100" end="1609" f0="(0,180)" p="i"/>
</syllable>
</t>
<t accent="L+H*" pos="JJ" sampa="'rItS">
rich
<syllable accent="L+H*" sampa="'rItS" stress="1">
<ph d="78" end="1688" p="r"/>
<ph d="115" end="1804" f0="(50,223)" p="I"/>
<ph d="160" end="1965" p="tS"/>
</syllable>
</t>
<t pos="IN" sampa="'wID">
with
<syllable sampa="'wID" stress="1">
<ph d="20" end="1986" p="w"/>
<ph d="24" end="2011" f0="(6,176)" p="I"/>
<ph d="81" end="2093" p="D"/>
</syllable>
</t>
<t accent="L+H*" pos="JJ" sampa="'mEn-i">
many
<syllable accent="L+H*" sampa="'mEn" stress="1">
<ph d="81" end="2175" p="m"/>
<ph d="66" end="2242" f0="(50,218)" p="E"/>
<ph d="75" end="2318" p="n"/>
</syllable>
<syllable sampa="i">
<ph d="109" end="2428" f0="(34,172)" p="i"/>
</syllable>
</t>
<t accent="L+H*" pos="JJ" sampa="'EIntS-@nt">
ancient
<syllable accent="L+H*" sampa="'EIntS" stress="1">
<ph d="118" end="2547" f0="(50,214)" p="EI"/>
<ph d="84" end="2632" p="n"/>
<ph d="94" end="2727" p="tS"/>
</syllable>
<syllable sampa="@nt">
<ph d="36" end="2764" p="@"/>
<ph d="60" end="2825" p="n"/>
<ph d="127" end="2953" p="t"/>
</syllable>
</t>
<prosody range="-25%">
<t accent="!H*" pos="NNS" sampa="tr@d-'IS-@nz">
traditions
<syllable sampa="tr@d">
<ph d="45" end="2999" p="t"/>
<ph d="54" end="3054" p="r"/>
<ph d="66" end="3121" p="@"/>
<ph d="30" end="3152" p="d"/>
</syllable>
<syllable accent="!H*" sampa="'IS" stress="1">
<ph d="24" end="3177" f0="(50,196)" p="I"/>
<ph d="48" end="3226" p="S"/>
</syllable>
<syllable sampa="@nz">
<ph d="60" end="3287" p="@"/>
<ph d="51" end="3339" p="n"/>
<ph d="169" end="3509" f0="(100,196)" p="z"/>
</syllable>
</t>
</prosody>
<boundary breakindex="3" duration="271" tone="H-"/>
</phrase>
</s>
</voice>
</p>
<mark name="apml:boundary"/>
<mark name="apml:performative_end"/>
<mark name="apml:apml_end"/>
</maryxml>
