Microsoft Visual Studio Solution File, Format Version 9.00
# Visual C++ Express 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GretaGestureEngine", "GretaGestureEngine.vcproj", "{7CC4D8BC-2F7F-4CAE-BC5B-20B28A7DC405}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7CC4D8BC-2F7F-4CAE-BC5B-20B28A7DC405}.Debug|Win32.ActiveCfg = Debug|Win32
		{7CC4D8BC-2F7F-4CAE-BC5B-20B28A7DC405}.Debug|Win32.Build.0 = Debug|Win32
		{7CC4D8BC-2F7F-4CAE-BC5B-20B28A7DC405}.Release|Win32.ActiveCfg = Release|Win32
		{7CC4D8BC-2F7F-4CAE-BC5B-20B28A7DC405}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
