<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE bml SYSTEM "bml/bml.dtd" []>
<bml>

	<face id='f1n' type='MOUTH' shape='neutral' start='0' end='1.9'>
	  <description level="1" type="gretabml">
		<reference>faceexp=neutral</reference>
	  </description>
	</face>

	<face id='f1' type='MOUTH' shape='SMILE' start='2' end='1.4'>
	  <description level="1" type="gretabml">
		<reference>faceexp=rob_poppy</reference>
	  </description>
	</face>

	<face id='f2n' type='MOUTH' shape='neutral' start='3.4' end='7.5'>
	  <description level="1" type="gretabml">
		<reference>faceexp=neutral</reference>
	  </description>
	</face>

	<face id='f2.4' type='MOUTH' shape='SMILE' start='11' end='1.4'>
	  <description level="1" type="gretabml">
		<reference>faceexp=ros_poppy</reference>
	  </description>
	</face>

	<face id='f3n' type='MOUTH' shape='neutral' start='12.4' end='8.5'>
	  <description level="1" type="gretabml">
		<reference>faceexp=neutral</reference>
	  </description>
	</face>

	<face id='f3' type='MOUTH' shape='SMILE' start='21' end='1.4'>
	  <description level="1" type="gretabml">
		<reference>faceexp=rcb_poppy</reference>
	  </description>
	</face>

	<face id='f4n' type='MOUTH' shape='neutral' start='22.4' end='8.5'>
	  <description level="1" type="gretabml">
		<reference>faceexp=neutral</reference>
	  </description>
	</face>

	<face id='f4' type='MOUTH' shape='SMILE' start='31' end='1.4'>
	  <description level="1" type="gretabml">
		<reference>faceexp=rcs_poppy</reference>
	  </description>
	</face>

	<face id='f5n' type='MOUTH' shape='neutral' start='32.4' end='8.5'>
	  <description level="1" type="gretabml">
		<reference>faceexp=neutral</reference>
	  </description>
	</face>

	<face id='f5' type='MOUTH' shape='SMILE' start='41' end='1.4'>
	  <description level="1" type="gretabml">
		<reference>faceexp=tob_poppy</reference>
	  </description>
	</face>

	<face id='f6n' type='MOUTH' shape='neutral' start='42.4' end='8.5'>
	  <description level="1" type="gretabml">
		<reference>faceexp=neutral</reference>
	  </description>
	</face>

	<face id='f6' type='MOUTH' shape='SMILE' start='51' end='1.4'>
	  <description level="1" type="gretabml">
		<reference>faceexp=tos_poppy</reference>
	  </description>
	</face>

	<face id='f7n' type='MOUTH' shape='neutral' start='52.4' end='8.5'>
	  <description level="1" type="gretabml">
		<reference>faceexp=neutral</reference>
	  </description>
	</face>

	<face id='f7' type='MOUTH' shape='SMILE' start='61' end='1.4'>
	  <description level="1" type="gretabml">
		<reference>faceexp=tcb_poppy</reference>
	  </description>
	</face>

	<face id='f8n' type='MOUTH' shape='neutral' start='62.4' end='8.5'>
	  <description level="1" type="gretabml">
		<reference>faceexp=neutral</reference>
	  </description>
	</face>

	<face id='f8' type='MOUTH' shape='SMILE' start='71' end='1.4'>
	  <description level="1" type="gretabml">
		<reference>faceexp=tcs_poppy</reference>
	  </description>
	</face>	

	<face id='f9n' type='MOUTH' shape='neutral' start='72.4' end='4'>
	  <description level="1" type="gretabml">
		<reference>faceexp=neutral</reference>
	  </description>
	</face>
</bml>
