<?xml version="1.0" encoding="ISO-8859-1"?>
<fml-apml version="0.1">
   <bml xmlns="http://www.mindmakers.org/projects/BML" id="bml_uap_1">
      <speech xmlns:ssml="http://www.w3.org/2001/10/synthesis" id="speech_uap_1" voice="activemary" language="en-GB" text="Hello there, I'm Prudence, and I am very matter-of-fact. So tell me, what is your name?">
<ssml:mark name="speech_uap_1:tm1"/>
Hello


<mary:syllable xmlns:mary="http://mary.dfki.de/2002/MaryXML">
<mary:ph d="193" end="0.19325" p="h"/>
<mary:ph d="40" end="0.133125" p="@"/>
</mary:syllable>
<mary:syllable xmlns:mary="http://mary.dfki.de/2002/MaryXML">
<mary:ph d="54" end="0.1870625" p="l"/>
<mary:ph d="142" end="0.329875" p="@U"/>
</mary:syllable>
<ssml:mark name="speech_uap_1:tm2"/>
there

<mary:syllable xmlns:mary="http://mary.dfki.de/2002/MaryXML" stress="1">
<mary:ph d="63" end="0.39218748" p="D"/>
<mary:ph d="277" end="0.66937494" p="E"/>
<mary:ph d="30" end="0.69918746" p="r"/>
</mary:syllable>
,
<mary:boundary id="b23" type="HH" start="speech_uap_1:tm3" duration="400" xmlns:mary="http://mary.dfki.de/2002/MaryXML"/>
<ssml:mark name="speech_uap_1:tm3"/>I'm<mary:syllable xmlns:mary="http://mary.dfki.de/2002/MaryXML" stress="1">
<mary:ph d="17" end="1.1164376" p="I"/>
<mary:ph d="22" end="1.1385001" p="m"/>
</mary:syllable>
<ssml:mark name="speech_uap_1:tm4"/>
Prudence


<mary:syllable xmlns:mary="http://mary.dfki.de/2002/MaryXML" accent="1" stress="1">
<mary:ph d="86" end="1.2248751" p="p"/>
<mary:ph d="91" end="1.3153751" p="r"/>
<mary:ph d="57" end="1.3724376" p="u"/>
</mary:syllable>
<mary:syllable xmlns:mary="http://mary.dfki.de/2002/MaryXML">
<mary:ph d="69" end="1.4415001" p="d"/>
<mary:ph d="42" end="1.483125" p="@"/>
<mary:ph d="144" end="1.6273124" p="n"/>
<mary:ph d="213" end="1.8404374" p="s"/>
</mary:syllable>
,
<mary:boundary id="b44" type="HH" start="speech_uap_1:tm5" duration="400" xmlns:mary="http://mary.dfki.de/2002/MaryXML"/>
<ssml:mark name="speech_uap_1:tm5"/>
and

<mary:syllable xmlns:mary="http://mary.dfki.de/2002/MaryXML" stress="1">
<mary:ph d="75" end="2.315125" p="{"/>
<mary:ph d="49" end="2.3641248" p="n"/>
<mary:ph d="29" end="2.3934374" p="d"/>
</mary:syllable>
<ssml:mark name="speech_uap_1:tm6"/>
I

<mary:syllable xmlns:mary="http://mary.dfki.de/2002/MaryXML" stress="1">
<mary:ph d="131" end="2.5246873" p="AI"/>
</mary:syllable>
<ssml:mark name="speech_uap_1:tm7"/>
am

<mary:syllable xmlns:mary="http://mary.dfki.de/2002/MaryXML" stress="1">
<mary:ph d="16" end="2.5403123" p="{"/>
<mary:ph d="75" end="2.6156874" p="m"/>
</mary:syllable>
<ssml:mark name="speech_uap_1:tm8"/>
very


<mary:syllable xmlns:mary="http://mary.dfki.de/2002/MaryXML" stress="1">
<mary:ph d="80" end="2.6959999" p="v"/>
<mary:ph d="68" end="2.7635622" p="E"/>
</mary:syllable>
<mary:syllable xmlns:mary="http://mary.dfki.de/2002/MaryXML">
<mary:ph d="85" end="2.8486872" p="r"/>
<mary:ph d="54" end="2.9025621" p="i"/>
</mary:syllable>
<ssml:mark name="speech_uap_1:tm9"/>matter-of-fact<mary:syllable xmlns:mary="http://mary.dfki.de/2002/MaryXML" accent="1" stress="1">
<mary:ph d="72" end="2.9748747" p="m"/>
<mary:ph d="66" end="3.0404372" p="{"/>
</mary:syllable>
<mary:syllable xmlns:mary="http://mary.dfki.de/2002/MaryXML">
<mary:ph d="127" end="3.1679995" p="t"/>
<mary:ph d="66" end="3.233312" p="r="/>
</mary:syllable>
<mary:syllable xmlns:mary="http://mary.dfki.de/2002/MaryXML" stress="1">
<mary:ph d="17" end="3.2504995" p="V"/>
<mary:ph d="25" end="3.275187" p="v"/>
</mary:syllable>
<mary:syllable xmlns:mary="http://mary.dfki.de/2002/MaryXML" accent="1" stress="1">
<mary:ph d="131" end="3.4069371" p="f"/>
<mary:ph d="120" end="3.526312" p="{"/>
<mary:ph d="101" end="3.627437" p="k"/>
<mary:ph d="120" end="3.7477496" p="t"/>
</mary:syllable>
.
<mary:boundary id="b90" type="HH" start="speech_uap_1:tm10" duration="200" xmlns:mary="http://mary.dfki.de/2002/MaryXML"/>
<ssml:mark name="speech_uap_1:tm10"/>
So

<mary:syllable xmlns:mary="http://mary.dfki.de/2002/MaryXML" stress="1">
<mary:ph d="135" end="0.1353125" p="s"/>
<mary:ph d="230" end="0.3036875" p="@U"/>
</mary:syllable>
<ssml:mark name="speech_uap_1:tm11"/>
tell

<mary:syllable xmlns:mary="http://mary.dfki.de/2002/MaryXML" accent="1" stress="1">
<mary:ph d="137" end="0.440625" p="t"/>
<mary:ph d="65" end="0.50575" p="E"/>
<mary:ph d="28" end="0.5339375" p="l"/>
</mary:syllable>
<ssml:mark name="speech_uap_1:tm12"/>
me

<mary:syllable xmlns:mary="http://mary.dfki.de/2002/MaryXML" stress="1">
<mary:ph d="87" end="0.6204375" p="m"/>
<mary:ph d="181" end="0.801625" p="i"/>
</mary:syllable>
,
<mary:boundary id="b111" type="HH" start="speech_uap_1:tm13" duration="400" xmlns:mary="http://mary.dfki.de/2002/MaryXML"/>
<ssml:mark name="speech_uap_1:tm13"/>
what

<mary:syllable xmlns:mary="http://mary.dfki.de/2002/MaryXML" stress="1">
<mary:ph d="338" end="1.5394375" p="w"/>
<mary:ph d="25" end="1.5647501" p="V"/>
<mary:ph d="89" end="1.6539376" p="t"/>
</mary:syllable>
<ssml:mark name="speech_uap_1:tm14"/>
is

<mary:syllable xmlns:mary="http://mary.dfki.de/2002/MaryXML" stress="1">
<mary:ph d="83" end="1.7361876" p="I"/>
<mary:ph d="51" end="1.7870001" p="z"/>
</mary:syllable>
<ssml:mark name="speech_uap_1:tm15"/>
your

<mary:syllable xmlns:mary="http://mary.dfki.de/2002/MaryXML" stress="1">
<mary:ph d="46" end="1.8331876" p="j"/>
<mary:ph d="58" end="1.89125" p="O"/>
<mary:ph d="42" end="1.933625" p="r"/>
</mary:syllable>
<ssml:mark name="speech_uap_1:tm16"/>
name

<mary:syllable xmlns:mary="http://mary.dfki.de/2002/MaryXML" accent="1" stress="1">
<mary:ph d="75" end="2.00825" p="n"/>
<mary:ph d="321" end="2.3296876" p="EI"/>
<mary:ph d="114" end="2.4436874" p="m"/>
</mary:syllable>
?
<mary:boundary id="b138" type="HH" start="speech_uap_1:tm17" duration="200" xmlns:mary="http://mary.dfki.de/2002/MaryXML"/>
<ssml:mark name="speech_uap_1:tm17"/>
<pitchaccent id="xpa5" start="speech_uap_1:tm4" end="speech_uap_1:tm5" time="1.25565635"/>
<pitchaccent id="xpa11" start="speech_uap_1:tm9" end="speech_uap_1:tm10" time="2.9716559499999997"/>
<pitchaccent id="xpa13" start="speech_uap_1:tm9" end="speech_uap_1:tm10" time="2.9716559499999997"/>
<pitchaccent id="xpa16" start="speech_uap_1:tm11" end="speech_uap_1:tm12" time="0.41878125"/>
<pitchaccent id="xpa22" start="speech_uap_1:tm16" end="speech_uap_1:tm17" time="2.1884687"/>
</speech>
   </bml>
   <fml xmlns="http://www.mindmakers.org/fml" id="fml_uap_1"/>

</fml-apml>