<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<fml-apml>

  <fml xmlns="http://www.mindmakers.org/fml" id="fml1">
    <backchannel end="1.8" id="b0" importance="1.0" start="0.0" type="disagreement"/>
    <backchannel end="1.8" id="b1" importance="1.0" start="0.0" type="disbelief"/>

   <backchannel end="1.8" id="b1" importance="1.0" start="0.0" type="liking"/> 
   <backchannel end="1.8" id="b1" importance="1.0" start="0.0" type="no_understanding"/>    
  </fml>

</fml-apml>
