﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bml SYSTEM "bml.dtd">
<bml>


  <face id="id1" start="0.97" end="4.2" stroke="0.68">
    <description level="1" type="gretabml">
      <reference>faceexp=fear</reference>
      <intensity>1.00</intensity>
    </description>
  </face>


  <face id="id11" start="5" end="2.5" stroke="0.68">
    <description level="1" type="gretabml">
      <reference>faceexp=panic_fear_signal_9</reference>
      <intensity>1.0</intensity>
    </description>
  </face>



  <gesture id="performative-6" start="1.84" end="2.62" stroke="0.68">
    <description level="1" type="gretabml">
      <reference>EMOTION=PANIC_FEAR_SIGNAL_7</reference>
      <intensity>1.00</intensity>
      <FLD.max>1.00</FLD.max>
      <FLD.min>-1.00</FLD.min>
      <FLD.value>-0.85</FLD.value>
      <OAC.max>1.00</OAC.max>
      <OAC.min>0.00</OAC.min>
      <OAC.value>0.75</OAC.value>
      <PWR.max>1.00</PWR.max>
      <PWR.min>-1.00</PWR.min>
      <PWR.value>0.90</PWR.value>
      <REP.max>1.00</REP.max>
      <REP.min>-1.00</REP.min>
      <REP.value>-0.10</REP.value>
      <SPC.max>1.00</SPC.max>
      <SPC.min>-1.00</SPC.min>
      <SPC.value>0.50</SPC.value>
      <TMP.max>1.00</TMP.max>
      <TMP.min>-1.00</TMP.min>
      <TMP.value>0.55</TMP.value>
    </description>
  </gesture>
</bml>
