<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="CalibrationProcess"
	ProjectGUID="{2133A51F-4D44-4D01-8A8A-8F8C09CB3008}"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\..\..\..\bin"
			IntermediateDirectory=".\tmp"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\..\..\GretaCore\GretaFAPCode\src;..\..\..\..\GretaCore\GretaBAPCode\src;..\..\..\..\GretaCore\GretaPlayer\src;..\..\..\..\GretaCore\GretaMMSystemLib\src;..\..\..\..\GretaCore\GretaMisc\src;..\..\..\..\GretaAuxiliary\Psydule\src;..\..\..\..\include\common\AIR;..\..\..\..\include\common\CoreLibrary;..\..\..\..\include\common\shared;..\..\..\..\include\common\sdl;..\..\..\..\include\common"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE"
				MinimalRebuild="false"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				AssemblerListingLocation=".\tmp/"
				ObjectFile=".\tmp/"
				ProgramDataBaseFileName=".\tmp/"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="fltkgld.lib fltkd.lib glut32.lib vfw32.lib libxml2.lib advapi32.lib kernel32.lib user32.lib gdi32.liB comctl32.lib wsock32.lib opengl32.lib dibutil.lib glaux.lib CoreLibrary.lib AIR.lib Psapi.lib IPHlpApix.Lib Rpcrt4.lib OLE32.LIB shell32.lib PsyduleD.lib"
				OutputFile="$(OutDir)/CalibrationProcessDebug.exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="..\..\..\..\lib\Win32\External\psydule;..\..\..\..\lib\Win32\External\corelibrary;..\..\..\..\lib\Win32\External;..\..\..\..\lib\Win32\External\fltk;..\..\..\..\lib\Win32\external\fltk;..\..\..\..\lib\Win32\external;..\..\..\..\lib\Win32\external\psyclone"
				IgnoreAllDefaultLibraries="false"
				IgnoreDefaultLibraryNames=""
				GenerateDebugInformation="true"
				ProgramDatabaseFile="tmp/pdb.pdb"
				SubSystem="1"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="tmp"
			IntermediateDirectory="tmp"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\..\include\AIR;..\..\include\psyclone;..\..\include\sdl;..\..\GretaToolbox;..\..\include;..\..\XMLParserLib;..\DataObject"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE"
				RuntimeLibrary="2"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="WSOCK32.LIB comctl32.lib fltk.lib fltkgl.lib MagicFM.lib IKANlib.lib sdl.lib sdl_net.lib libxml2.lib huginapi.lib writeavi.lib vfw32.lib dibutil.lib glaux.lib Ws2_32.lib AIR.lib CoreLibrary.lib IPHlpApix.Lib Psapi.Lib Rpcrt4.lib"
				OutputFile="$(OutDir)/CalibrationProcess.exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="..\..\lib\fltk;..\..\lib;..\..\lib\psyclone"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="tmp/pdb.pdb"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath="..\src\attention.cpp"
				>
			</File>
			<File
				RelativePath="..\src\calibration.cpp"
				>
			</File>
			<File
				RelativePath="..\src\fixation.cpp"
				>
			</File>
			<File
				RelativePath="..\src\glviewer.cpp"
				>
			</File>
			<File
				RelativePath="..\src\objects.cpp"
				>
			</File>
			<File
				RelativePath="..\src\scene.cpp"
				>
			</File>
			<File
				RelativePath="..\src\SharedAttentionAgentAspect.cpp"
				>
			</File>
			<File
				RelativePath="..\src\SharedAttentionPsydule.cpp"
				>
			</File>
			<File
				RelativePath="..\src\sharedattentionui.cxx"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath="..\src\attention.h"
				>
			</File>
			<File
				RelativePath="..\src\calibration.h"
				>
			</File>
			<File
				RelativePath="..\src\fixation.h"
				>
			</File>
			<File
				RelativePath="..\src\glviewer.h"
				>
			</File>
			<File
				RelativePath="..\src\objects.h"
				>
			</File>
			<File
				RelativePath="..\src\scene.h"
				>
			</File>
			<File
				RelativePath="..\src\sharedattention.h"
				>
			</File>
			<File
				RelativePath="..\src\SharedAttentionAgentAspect.h"
				>
			</File>
			<File
				RelativePath="..\src\SharedAttentionPsydule.h"
				>
			</File>
			<File
				RelativePath="..\src\sharedattentionui.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
