file.reference.JavaAIRPlug.jar=C:\\psycho\\JavaAIRPlug\\JavaAIRPlug.jar
file.reference.JavaAIRPlug.jar-1=C:\\code\\greta\\runtime\\fd\\cfe\\JavaAIRPlug.jar
file.reference.JavaAIRPlug.jar-2=D:\\psyclone\\JavaAIRPlug\\JavaAIRPlug.jar
jaxws.endorsed.dir=C:\\Program Files\\NetBeans 6.7.1\\java2\\modules\\ext\\jaxws21\\api:C:\\Program Files\\NetBeans 6.7.1\\ide11\\modules\\ext\\jaxb\\api
user.properties.file=C:\\Documents and Settings\\Administrator\\.netbeans\\6.7\\build.properties
