<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE bml SYSTEM "bml/bml.dtd" []>
<bml>
<speech id='s1' start='0.0'>
<description level='1' type='gretabml'>
<reference>tmp/from-fml-apml.pho</reference>
</description>
<tm id="tm0"/>
\vce=speaker=Graham\\vct=100\ \spd=180\
Three small pieces of night
\pau=1000\
\audio=mix="C:\LEQUOCANH\GRETA\bin\Nao\amb5.22050Hz.pcm"\
<tm id="tm1" time="2.0"/>
A 
<tm id="tm2"/>
long
<tm id="tm3"/>
time ago, 
<tm id="tm4"/>
a spring
<tm id="tm5"/>
evening,
<tm id="tm6"/>
three
<tm id="tm7"/>
small
<tm id="tm8"/>
pieces
<tm id="tm9"/>
of night,
<tm id="tm10"/>
broken away 
<tm id="tm11"/>
from the sky,
<tm id="tm12"/>
and,
<tm id="tm13"/>
fell down
<tm id="tm14"/>
on the Earth. \pau=1000\
<tm id="tm15"/>
They were
<tm id="tm16"/>
all black,
<tm id="tm17"/>
all crooked, \pau=200\
<tm id="tm18"/>
and amazed \pau=200\
<tm id="tm19"/>
to be there. \audio=stop\
<tm id="tm20"/>
The first said : \vce=speaker=kenny\\vct=125\ \spd=143\
<tm id="tm21"/>
Where am I ? \vce=speaker=Graham\
<tm id="tm22"/>
The second said : \vce=speaker=laura\\vct=142\ \spd=125\
<tm id="tm23"/>
Who am I ? \vce=speaker=Graham\
<tm id="tm24"/>
And the third 
<tm id="tm25"/>
chirped: \vce=speaker=Lucy\\vct=125\ \spd=162\
<tm id="tm26"/>
I am \emph\hungry !  \pau=500\
<tm id="tm27"/> 

</speech>

	<gesture id="beat0"  start="s1:tm2" end="1" stroke="0.5">
		<description level="1" type="gretabml">
		<reference>beat=beat_both</reference>
		<intensity>1.00</intensity>
			<FLD.value>0</FLD.value>
			<OAC.value>0</OAC.value>
			<PWR.value>-1</PWR.value>
			<REP.value>0</REP.value>		
			<SPC.value>0</SPC.value> <!-- [-1,1] -->
			<TMP.value>-0.5</TMP.value> <!-- stroke's time is fixed but time of moving to stroke and of retracting to relax pose is changed: -1 => slow and 1=>fast -->
			<preference.value>0.90</preference.value>
		</description>
	</gesture>


	<gesture id="three_pieces"  start="s1:tm6" end="1.5" stroke="1.0">
		<description level="1" type="gretabml">
		<reference>iconic=3piecesOfSky-2</reference>
		<intensity>1.00</intensity>
			<FLD.value>0</FLD.value>
			<OAC.value>0</OAC.value>
			<PWR.value>-1</PWR.value>
			<REP.value>0</REP.value>
			<SPC.value>-0.7</SPC.value>
			<TMP.value>0</TMP.value>
			<preference.value>0.90</preference.value>
		</description>
	</gesture>

	<gesture id="fall_down"  start="s1:tm13" end="1" stroke="0.5">
		<description level="1" type="gretabml">
			<reference>iconic=fall_down</reference>
			<intensity>1.00</intensity>
			<FLD.value>0</FLD.value>
			<OAC.value>0</OAC.value>
			<PWR.value>-0</PWR.value>
			<REP.value>0</REP.value>
			<SPC.value>0</SPC.value>
			<TMP.value>0</TMP.value>
			<preference.value>0.90</preference.value>
		</description>
	</gesture>

	<gesture id="3piecesOfSky-5"  start="s1:tm16" end="0.8" stroke="0.5">
		<description level="1" type="gretabml">
		<reference>iconic=shape</reference>
		<intensity>1.00</intensity>
			<FLD.value>0</FLD.value>
			<OAC.value>0</OAC.value>
			<PWR.value>-0</PWR.value>
			<REP.value>0</REP.value>
			<SPC.value>0</SPC.value>
			<TMP.value>-0.5</TMP.value>
			<preference.value>0.90</preference.value>
		</description>
	</gesture>
	<gesture id="3piecesOfSky-6"  start="s1:tm17" end="0.8" stroke="0.5">
		<description level="1" type="gretabml">
		<reference>iconic=shape1</reference>
		<intensity>1.00</intensity>
			<FLD.value>0</FLD.value>
			<OAC.value>0</OAC.value>
			<PWR.value>-0</PWR.value>
			<REP.value>0</REP.value>
			<SPC.value>0</SPC.value>
			<TMP.value>-0.5</TMP.value>
			<preference.value>0.90</preference.value>
		</description>
	</gesture>
	<gesture id="NEUTRAL"  start="s1:tm19" end="0.8" stroke="0.5">
		<description level="1" type="gretabml">
		<reference>beat=NEUTRAL</reference>
		<intensity>1.00</intensity>
			<FLD.value>0</FLD.value>
			<OAC.value>0</OAC.value>
			<PWR.value>-0</PWR.value>
			<REP.value>0</REP.value>
			<SPC.value>0</SPC.value>
			<TMP.value>-0.5</TMP.value>
			<preference.value>0.90</preference.value>
		</description>
	</gesture>
	<gesture id="3piecesOfSky-7"  start="s1:tm21" end="1" stroke="0.5">
		<description level="1" type="gretabml">
		<reference>emblem=affole</reference>
		<intensity>1.00</intensity>
			<FLD.value>0</FLD.value>
			<OAC.value>0</OAC.value>
			<PWR.value>-0</PWR.value>
			<REP.value>0</REP.value>
			<SPC.value>0</SPC.value>
			<TMP.value>-0.5</TMP.value>
			<preference.value>0.90</preference.value>
		</description>
	</gesture>
	<gesture id="3piecesOfSky-8"  start="s1:tm23" end="1" stroke="0.5">
		<description level="1" type="gretabml">
		<reference>emblem=affole2</reference>
		<intensity>1.00</intensity>
			<FLD.value>0</FLD.value>
			<OAC.value>0</OAC.value>
			<PWR.value>-0</PWR.value>
			<REP.value>0</REP.value>
			<SPC.value>0</SPC.value>
			<TMP.value>-0.5</TMP.value>
			<preference.value>0.90</preference.value>
		</description>
	</gesture>
	<gesture id="3piecesOfSky-9"  start="s1:tm26" end="1" stroke="0.5">
		<description level="1" type="gretabml">
		<reference>beat=beat_both</reference>
		<intensity>1.00</intensity>
			<FLD.value>0</FLD.value>
			<OAC.value>0</OAC.value>
			<PWR.value>-0</PWR.value>
			<REP.value>0</REP.value>
			<SPC.value>0</SPC.value>
			<TMP.value>-0.5</TMP.value>
			<preference.value>0.90</preference.value>
		</description>
	</gesture>
</bml>
