<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE bml SYSTEM "bml/bml/bml.dtd" []>
<bml>
<speech id='s1' start='0.0' language="english" voice="openmary" text='what are you doing here? did you pay attention to what I said or not? you should take all of your stuff and get out of this place immediately.'>
<description level='1' type='gretabml'>
<reference>tmp/from-fml-apml.pho</reference>
</description>
<tm id="tm1"/>
\vce=speaker=Rachel\\vct=100\ \spd=180\
A long
<tm id="tm2"/>
time
<tm id="tm3"/>
ago,
<tm id="tm4"/>
a spring
<tm id="tm5"/>
evening,
<tm id="tm6"/>
three
<tm id="tm7"/>
small
<tm id="tm8"/>
pieces
<tm id="tm9"/>
of night,
<tm id="tm10"/>
broke away 
<tm id="tm11"/>
from the sky,
<tm id="tm12"/>
and
<tm id="tm13"/>
fall down
<tm id="tm14"/>
on the Earth.
<tm id="tm15"/>
<pitchaccent id="xpa1" type="Lstar" start="s1:tm2" end="s1:tm3" level="medium" importance="1"/>
<boundary id="b1" type="LH" start="s1:tm4" end="0.5"/>
<pitchaccent id="xpa2" type="Lstar" start="s1:tm4" end="s1:tm6" level="weak" importance="1"/>
<boundary id="b2" type="HL" start="s1:tm6" end="0.5"/>
<pitchaccent id="xpa3" type="Hstar" start="s1:tm7" end="s1:tm8" level="weak" importance="1"/>
<boundary id="b3" type="LH" start="s1:tm10" end="1.0"/>
<boundary id="b4" type="LL" start="s1:tm12" end="0.5"/>
<pitchaccent id="xpa4" type="Lstar" start="s1:tm12" end="s1:tm13" level="medium" importance="1"/>
<boundary id="b5" type="LL" start="s1:tm13" end="0.5"/>
<pitchaccent id="xpa5" type="Lstar" start="s1:tm13" end="s1:tm14" level="medium" importance="1"/>
<boundary id="b7" type="LL" start="s1:tm15" end="1.0"/>
</speech>
	<face id="fancy-1" type="face" start="s1:tm1" end="s1:tm3" stroke="0.4">
		<description level="1" type="gretabml">
		<reference>faceexp=fancy</reference>
		<intensity>0.50</intensity>
		</description>
	</face>
	<head id="fancy-2" type="face" start="s1:tm1" end="s1:tm3" stroke="0.4">
		<description level="1" type="gretabml">
		<reference>head=head_up_low</reference>
		<intensity>0.01</intensity>
		</description>
	</head>
	<face id="fancy-3" type="face" start="s1:tm6" end="s1:tm9" stroke="s1:tm7">
		<description level="1" type="gretabml">
		<reference>faceexp=fancy</reference>
		<intensity>0.20</intensity>
		</description>
	</face>
	<face id="fancy-4" type="face" start="s1:tm11" end="s1:tm13" stroke="s1:tm12">
		<description level="1" type="gretabml">
		<reference>faceexp=fancy</reference>
		<intensity>0.30</intensity>
		</description>
	</face>
	<gaze id="left-1" type="gaze" start="s1:tm10" end="s1:tm11" stroke="0.1">
		<description level="1" type="gretabml">
		<reference>gaze=look_left</reference>
		<intensity>0.50</intensity>
		</description>
	</gaze>
	<gaze id="up-1" type="gaze" start="s1:tm11" end="s1:tm12" stroke="0.1">
		<description level="1" type="gretabml">
		<reference>gaze=look_up_LidsAndEys</reference>
		<intensity>0.10</intensity>
		</description>
	</gaze>
	<head id="fancy-5" type="face" start="s1:tm11" end="2" stroke="0.1">
		<description level="1" type="gretabml">
		<reference>head=head_up_low</reference>
		<intensity>0.01</intensity>
		</description>
	</head>
	<gaze id="right-1" type="gaze" start="s1:tm12" end="s1:tm13" stroke="0.1">
		<description level="1" type="gretabml">
		<reference>gaze=look_right</reference>
		<intensity>0.50</intensity>
		</description>
	</gaze>
	<gesture id="3piecesOfSky-1"  start="s1:tm6" end="0.3" stroke="0.2">
		<description level="1" type="gretabml">
		<reference>iconic=3piecesOfSky-1</reference>
		<intensity>1.00</intensity>
			<FLD.value>0</FLD.value>
			<OAC.value>0</OAC.value>
			<PWR.value>-1</PWR.value>
			<REP.value>0</REP.value>
			<SPC.value>-0.7</SPC.value>
			<TMP.value>0</TMP.value>
			<preference.value>0.90</preference.value>
		</description>
	</gesture>
	<gesture id="3piecesOfSky-2"  start="s1:tm8" end="0.3" stroke="0.2">
		<description level="1" type="gretabml">
		<reference>iconic=3piecesOfSky-2</reference>
		<intensity>1.00</intensity>
			<FLD.value>0</FLD.value>
			<OAC.value>0</OAC.value>
			<PWR.value>-1</PWR.value>
			<REP.value>0</REP.value>
			<SPC.value>-0.7</SPC.value>
			<TMP.value>0</TMP.value>
			<preference.value>0.90</preference.value>
		</description>
	</gesture>
	<gesture id="3piecesOfSky-3"  start="s1:tm9" end="0.5" stroke="0.3">
		<description level="1" type="gretabml">
		<reference>iconic=3piecesOfSky-3</reference>
		<intensity>1.00</intensity>
			<FLD.value>0</FLD.value>
			<OAC.value>0</OAC.value>
			<PWR.value>-1</PWR.value>
			<REP.value>0</REP.value>
			<SPC.value>-0.7</SPC.value>
			<TMP.value>0</TMP.value>
			<preference.value>0.90</preference.value>
		</description>
	</gesture>
	<gesture id="3piecesOfSky-4"  start="s1:tm11" end="2" stroke="1">
		<description level="1" type="gretabml">
		<reference>iconic=3piecesOfSky-5</reference>
		<intensity>1.00</intensity>
			<FLD.value>0</FLD.value>
			<OAC.value>0</OAC.value>
			<PWR.value>-0</PWR.value>
			<REP.value>0</REP.value>
			<SPC.value>0</SPC.value>
			<TMP.value>-0.5</TMP.value>
			<preference.value>0.90</preference.value>
		</description>
	</gesture>
</bml>
