<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE bml SYSTEM "bml.dtd" []>
<bml>
	<face id='f1'  type='MOUTH' start='1.00' end='12.00'>
		<description level='1' type='gretabml'>
		<reference>faceexp=sadness</reference>
			<FLD.value>1</FLD.value>
			<PWR.value>-1</PWR.value>
			<REP.value>-1</REP.value>
			<SPC.value>0</SPC.value>
			<TMP.value>-0.4</TMP.value>
		</description>
	</face>


	<face id='f2'  type='MOUTH' start='5.00' end='2.00'>
		<description level='1' type='gretabml'>
		<reference>faceexp=complex:sadness_maskedby_joy</reference>
			<FLD.value>-0.9</FLD.value>
			<PWR.value>1</PWR.value>
			<REP.value>-1</REP.value>
			<SPC.value>-0.4</SPC.value>
			<TMP.value>-0.4</TMP.value>
		</description>
	</face>


</bml>
