<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE bml SYSTEM "bml.dtd" []>

<bml>

	<face id='exp8f5' start='1.0894' end='3.15254'>
	  <description level="1" type="gretabml">
	  <reference>faceexp=fear</reference>
		<intensity>0.8</intensity>
		<SPC.value>0</SPC.value>
		<TMP.value>0</TMP.value>
		<FLD.value>0</FLD.value>
		<PWR.value>0</PWR.value>
	  </description>
	</face>

	<gesture id='exp8handface' start='1.7382' stroke='0.3' end='3.58983'>
	  <description level="1" type="gretabml">
	  <reference>EMOTION=FEAR11</reference>
		<SPC.value>-0.41</SPC.value>
		<TMP.value>1</TMP.value>
		<FLD.value>-1</FLD.value>
		<PWR.value>0.99</PWR.value>
	  </description>
	</gesture>


<face id='exp4f4' start='8.10165' end='6.07797'>
	  <description level="1" type="gretabml">
	  <reference>faceexp=relief</reference>
		<intensity>0.3</intensity>
		<SPC.value>0</SPC.value>
		<TMP.value>0</TMP.value>
		<FLD.value>0</FLD.value>
		<PWR.value>0</PWR.value>
	  </description>
	</face>


<torso id='exp4t1' posture='extend' start='5.810165' stroke='4.2' end='6.07797'>
	  <description level="1" type="gretabml">
	  <reference>relief4</reference>
		<SPC.value>-0.5</SPC.value>
		<TMP.value>-1</TMP.value>
		<FLD.value>1.0</FLD.value>
		<PWR.value>-0.5</PWR.value>
	  </description>
	</torso>

</bml>
