<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE bml SYSTEM "bml.dtd" []>
<bml>
<speech xmlns:ssml="http://www.w3.org/2001/10/synthesis" xmlns:mary="http://mary.dfki.de/2002/MaryXML" id="s1" start="0.0" language="english" voice="mary.english.woman" speed_num="1" speed_sym="medium" type="application/wav" text="what are you doing here? did you pay attention to what I said or not? you should take all of your stuff and get out of this place immediately.">
<description level="1" type="gretabml">
<reference>tmp/from-fml-apml.pho</reference>
</description>
<ssml:mark name="tm1"/>
 what are you
<ssml:mark name="tm2"/>
doing
<ssml:mark name="tm3"/>
here?
<ssml:mark name="tm4"/>

<pitchaccent id="xpa1" type="Hstar" start="s1:tm2" end="s1:tm4" level="medium" importance="0.5"/>
<mary:boundary id="b1" type="HH" start="s1:tm4" end="1.0"/>

</speech>

	<face id="emotion-1"  start="s1:tm1" end="s1:tm4">
		<description level="1" type="gretabml">
		<reference>faceexp=anger</reference>
		<intensity>1.00</intensity>
		<stroke time="2.690"/>
			<FLD.max>1.00</FLD.max>
			<FLD.min>-1.00</FLD.min>
			<FLD.value>-0.85</FLD.value>
			<OAC.max>1.00</OAC.max>
			<OAC.min>0.00</OAC.min>
			<OAC.value>0.55</OAC.value>
			<PWR.max>1.00</PWR.max>
			<PWR.min>-1.00</PWR.min>
			<PWR.value>0.90</PWR.value>
			<REP.max>1.00</REP.max>
			<REP.min>-1.00</REP.min>
			<REP.value>-0.10</REP.value>
			<SPC.max>1.00</SPC.max>
			<SPC.min>-1.00</SPC.min>
			<SPC.value>0.50</SPC.value>
			<TMP.max>1.00</TMP.max>
			<TMP.min>-1.00</TMP.min>
			<TMP.value>0.55</TMP.value>
			<preference.max>1.00</preference.max>
			<preference.min>0.00</preference.min>
			<preference.value>0.60</preference.value>
		</description>
	</face>
	
</bml>
