<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE bml SYSTEM "bml.dtd" []>
<bml>
	
	<torso id='t1' posture='extend' start='2' end='10'>
	  <description level="1" type="gretabml">
		<reference>turn_around</reference>		
	  </description>
	</torso>
</bml>
