<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE bml SYSTEM "bml.dtd" []>
<bml>

	
<head id="emotion-8" start="1" end="3">
		<description level="1" type="gretabml">
		<reference>head=head_down_left_strong</reference>
		<intensity>1.00</intensity>
		<FLD.value>0</FLD.value>
		<OAC.value>0</OAC.value>
		<PWR.value>0</PWR.value>
		<REP.value>0</REP.value>
		<SPC.value>0</SPC.value>
		<TMP.value>0</TMP.value>
		<preference.value>0.90</preference.value>
	</description>
</head>
	<gaze id="emotion-11"  start="0" end="3">
		<description level="1" type="gretabml">
		<reference>gaze=look_down_left_strong</reference>
		<intensity>1.00</intensity>
			<FLD.value>0</FLD.value>
			<OAC.value>0</OAC.value>
			<PWR.value>0</PWR.value>
			<REP.value>0</REP.value>
			<SPC.value>0</SPC.value>
			<TMP.value>0</TMP.value>
			<preference.value>0.90</preference.value>
		</description>
	</gaze>

</bml>
