<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE bml SYSTEM "bml/bml.dtd" []>
<bml>
<speech id='s1' start='0.0' language="english" voice="openmary" text='Yes of course one two three that s all'>
<description level='1' type='gretabml'>
<reference>tmp/from-fml-apml.pho</reference>
</description>
<tm id='tm1'/>
yes 
<tm id='tm2'/>
of 
<tm id='tm3'/>
course 
<tm id='tm4'/>
one 
<tm id='tm5'/>
two 
<tm id='tm6'/>
three 
<tm id='tm7'/>
thats 
<tm id='tm8'/>
all 
<tm id='tm9'/>

<pitchaccent id='xpa1' type='Hstar' start='s1:tm2' end='s1:tm3' level='medium' importance='1'/>
<boundary id='b1' type='HL' start='s1:tm4' end='0.8'/>
<pitchaccent id='xpa2' type='Hstar' start='s1:tm4' end='s1:tm5' level='medium' importance='1'/>
<boundary id='b1' type='HL' start='s1:tm5' end='0.8'/>
<pitchaccent id='xpa2' type='HstarplusL' start='s1:tm5' end='s1:tm6' level='medium' importance='1'/>
<boundary id='b1' type='HL' start='s1:tm6' end='0.8'/>
<pitchaccent id='xpa2' type='HstarplusL' start='s1:tm6' end='s1:tm7' level='medium' importance='1'/>
<boundary id='b2' type='LL' start='s1:tm7' end='1.5'/>
<pitchaccent id='xpa3' type='Lstar' start='s1:tm7' end='s1:tm9' level='medium' importance='1'/>

</speech>
	<gesture id="belief-relation-1"  start="1.7" end="0.5">
		<description level="1" type="gretabml">
		<reference>ADJECTIVAL=one</reference>
		<intensity>1.00</intensity>
		
		</description>
	</gesture>
	<gesture id="belief-relation-2"  start="2.5" end="0.5">
		<description level="1" type="gretabml">
		<reference>ADJECTIVAL=two</reference>
		<intensity>1.00</intensity>
	
		</description>
	</gesture>
	<gesture id="belief-relation-3"  start="3.5" end="0.5">
		<description level="1" type="gretabml">
		<reference>ADJECTIVAL=three</reference>
		<intensity>1.00</intensity>
		</description>
	</gesture>
	<head id="head-1"  start="4.3" end="3">
		<description level="1" type="gretabml">
		<reference>head=head_down_aside_l</reference>
		<intensity>1.00</intensity>
			<FLD.value>0.00</FLD.value>
			<PWR.value>0.00</PWR.value>
			<REP.value>0.00</REP.value>
			<SPC.value>0.00</SPC.value>
			<TMP.value>0.00</TMP.value>
		</description>
	</head>
	<face id="face-2"  start="4.0" end="3.5">
		<description level="1" type="gretabml">
		<reference>faceexp=despair2</reference>
		<intensity>1.00</intensity>
			<FLD.value>0.00</FLD.value>
			<PWR.value>0.00</PWR.value>
			<REP.value>0.00</REP.value>
			<SPC.value>0.00</SPC.value>
			<TMP.value>0.00</TMP.value>
		</description>
	</face>
</bml>
