<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE fml-apml SYSTEM "apml/fml-apml.dtd" []>
<fml-apml>

<bml> 
<speech id="s1" start="1.0" language="english" voice="openmary" text="I'm so angry!">
<description level="1" type="gretabml">
<reference>tmp/from-fml-apml2.pho</reference>
</description>
I'm so angry!
 </speech>
 </bml>


<fml>
<emotion id="e1" type="angerS" start="1.0" end="11" importance="1"/>	
</fml>
</fml-apml>