<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE bml SYSTEM "bml.dtd" []>
<bml>
	<face id="emotion-0"  start="0.56" end="5.07" stroke="0.31">
		<description level="1" type="gretabml">
		<reference>affect=panic_fear_signal_1</reference>
		<intensity>1.00</intensity>
			<FLD.max>1.00</FLD.max>
			<FLD.min>-1.00</FLD.min>
			<FLD.value>0.00</FLD.value>
			<OAC.max>1.00</OAC.max>
			<OAC.min>0.00</OAC.min>
			<OAC.value>0.50</OAC.value>
			<PWR.max>1.00</PWR.max>
			<PWR.min>-1.00</PWR.min>
			<PWR.value>0.00</PWR.value>
			<REP.max>1.00</REP.max>
			<REP.min>-1.00</REP.min>
			<REP.value>0.00</REP.value>
			<SPC.max>1.00</SPC.max>
			<SPC.min>-1.00</SPC.min>
			<SPC.value>0.00</SPC.value>
			<TMP.max>1.00</TMP.max>
			<TMP.min>-1.00</TMP.min>
			<TMP.value>0.00</TMP.value>
			<preference.max>1.00</preference.max>
			<preference.min>0.00</preference.min>
			<preference.value>1.00</preference.value>
		</description>
	</face>
	<torso id="emotion-1"  start="0.10" end="4.96">
		<description level="1" type="gretabml">
		<reference>panic_fear_signal_3</reference>
		<intensity>1.00</intensity>
			<FLD.max>1.00</FLD.max>
			<FLD.min>-1.00</FLD.min>
			<FLD.value>0.00</FLD.value>
			<OAC.max>1.00</OAC.max>
			<OAC.min>0.00</OAC.min>
			<OAC.value>1.00</OAC.value>
			<PWR.max>1.00</PWR.max>
			<PWR.min>-1.00</PWR.min>
			<PWR.value>0.00</PWR.value>
			<REP.max>1.00</REP.max>
			<REP.min>-1.00</REP.min>
			<REP.value>0.00</REP.value>
			<SPC.max>1.00</SPC.max>
			<SPC.min>-1.00</SPC.min>
			<SPC.value>0.00</SPC.value>
			<TMP.max>1.00</TMP.max>
			<TMP.min>-1.00</TMP.min>
			<TMP.value>0.00</TMP.value>
			<preference.max>1.00</preference.max>
			<preference.min>0.00</preference.min>
			<preference.value>1.00</preference.value>
		</description>
	</torso>
	<gesture id="emotion-2"  start="2.83" end="4.88" stroke="0.49">
		<description level="1" type="gretabml">
		<reference>emotion=panic_fear_signal_4</reference>
		<intensity>1.00</intensity>
			<FLD.max>1.00</FLD.max>
			<FLD.min>-1.00</FLD.min>
			<FLD.value>0.00</FLD.value>
			<OAC.max>1.00</OAC.max>
			<OAC.min>0.00</OAC.min>
			<OAC.value>1.00</OAC.value>
			<PWR.max>1.00</PWR.max>
			<PWR.min>-1.00</PWR.min>
			<PWR.value>0.00</PWR.value>
			<REP.max>1.00</REP.max>
			<REP.min>-1.00</REP.min>
			<REP.value>0.00</REP.value>
			<SPC.max>1.00</SPC.max>
			<SPC.min>-1.00</SPC.min>
			<SPC.value>0.00</SPC.value>
			<TMP.max>1.00</TMP.max>
			<TMP.min>-1.00</TMP.min>
			<TMP.value>0.00</TMP.value>
			<preference.max>1.00</preference.max>
			<preference.min>0.00</preference.min>
			<preference.value>1.00</preference.value>
		</description>
	</gesture>
	<gesture id="emotion-3"  start="2.39" end="4.00" stroke="0.40">
		<description level="1" type="gretabml">
		<reference>emotion=panic_fear_signal_8</reference>
		<intensity>1.00</intensity>
			<FLD.max>1.00</FLD.max>
			<FLD.min>-1.00</FLD.min>
			<FLD.value>0.00</FLD.value>
			<OAC.max>1.00</OAC.max>
			<OAC.min>0.00</OAC.min>
			<OAC.value>1.00</OAC.value>
			<PWR.max>1.00</PWR.max>
			<PWR.min>-1.00</PWR.min>
			<PWR.value>0.00</PWR.value>
			<REP.max>1.00</REP.max>
			<REP.min>-1.00</REP.min>
			<REP.value>0.00</REP.value>
			<SPC.max>1.00</SPC.max>
			<SPC.min>-1.00</SPC.min>
			<SPC.value>0.00</SPC.value>
			<TMP.max>1.00</TMP.max>
			<TMP.min>-1.00</TMP.min>
			<TMP.value>0.00</TMP.value>
			<preference.max>1.00</preference.max>
			<preference.min>0.00</preference.min>
			<preference.value>1.00</preference.value>
		</description>
	</gesture>
	<face id="emotion-4"  start="5.21" end="3.02" stroke="0.30">
		<description level="1" type="gretabml">
		<reference>affect=panic_fear_signal_5</reference>
		<intensity>1.00</intensity>
			<FLD.max>1.00</FLD.max>
			<FLD.min>-1.00</FLD.min>
			<FLD.value>0.00</FLD.value>
			<OAC.max>1.00</OAC.max>
			<OAC.min>0.00</OAC.min>
			<OAC.value>0.50</OAC.value>
			<PWR.max>1.00</PWR.max>
			<PWR.min>-1.00</PWR.min>
			<PWR.value>0.00</PWR.value>
			<REP.max>1.00</REP.max>
			<REP.min>-1.00</REP.min>
			<REP.value>0.00</REP.value>
			<SPC.max>1.00</SPC.max>
			<SPC.min>-1.00</SPC.min>
			<SPC.value>0.00</SPC.value>
			<TMP.max>1.00</TMP.max>
			<TMP.min>-1.00</TMP.min>
			<TMP.value>0.00</TMP.value>
			<preference.max>1.00</preference.max>
			<preference.min>0.00</preference.min>
			<preference.value>1.00</preference.value>
		</description>
	</face>

</bml>
