<?xml version="1.0"?>
<!DOCTYPE scene SYSTEM "scene.dtd" []>
<scene>
	<agent>
		<position z="-50" />
		<orientation />
		<scale />
	</agent>
	<listener>
		<position z="50" />
		<orientation y="180" />
		<scale />
	</listener>
	<ambient_light r="0.7" g="0.7" b="0.7" />
	<light x="200" y="600" z="700">
		<diffuse r="0.8" g="0.8" b="0.8" />
		<specular r="0.7" g="0.7" b="0.7" />
	</light>
	<light x="0" y="500" z="-1500">
		<diffuse r="0.2" g="0.2" b="0.2" />
		<specular />
	</light>
	<object mesh="panel.mesh" material="carrelage" >
		<position x="-400" z="-300" />
		<orientation x="90" />
		<scale x="800" y="600" />
	</object>
	<object mesh="panel.mesh" >
		<position x="-400" z="-300" />
		<orientation />
		<scale x="800" y="600" />
	</object>
</scene>