<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE bml SYSTEM "bml.dtd" []>
<bml>

<speech id="s1" language="english" start="0.0" text="pezzo di merda" voice="openmary">
  <description level="1" type="gretabml">
    <reference>tmp/smile/drur.pho</reference>
</description>
</speech>	

	<face id="emotion-2"  start="1.6" end="1.6">
		<description level="1" type="gretabml">
		<reference>faceexp=tcsasy_poppy</reference>
		<intensity>1.00</intensity>
		</description>
	</face>
	
</bml>
