<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE apml SYSTEM "apml.dtd" []>
<apml>
<performative type="inform">

<rheme affect="NEUTRAL" intensity="1.0">
czes~c~.
jestem greta. 
jak sie~ masz. 
ja mam sie~ dobz*e. 
hrzo~szcz brzmi w tz*cinie w stz*ebz*eszynie. 
</rheme>

</performative>
</apml>