Microsoft Visual Studio Solution File, Format Version 9.00
# Visual C++ Express 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GretaFaceEngine", "..\..\..\..\GretaCore\GretaFaceEngine\MSVC\GretaFaceEngine.vcproj", "{7078D645-7D93-4449-8E74-024CED43CD0B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GretaFAPCode", "..\..\..\..\GretaCore\GretaFAPCode\MSVC\GretaFAPCode.vcproj", "{ED46642D-3EF9-46A4-8C55-CC22898F2633}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GretaGestureEngine", "..\..\..\..\GretaCore\GretaGestureEngine\MSVC\GretaGestureEngine.vcproj", "{7CC4D8BC-2F7F-4CAE-BC5B-20B28A7DC405}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GretaHeadEngine", "..\..\..\..\GretaCore\GretaHeadEngine\MSVC\GretaHeadEngine.vcproj", "{49255DF8-4253-4026-8B71-223510210190}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GretaMisc", "..\..\..\..\GretaCore\GretaMisc\MSVC\GretaMisc.vcproj", "{EE04817B-FC3D-4261-BD71-A0EB2271BD7C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GretaMMSystem", "..\..\..\..\GretaCore\GretaMMSystem\MSVC\GretaMMSystem.vcproj", "{9C57D268-5B10-4C58-8B61-0D730FE68121}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GretaTorsoEngine", "..\..\..\..\GretaCore\GretaTorsoEngine\MSVC\GretaTorsoEngine.vcproj", "{908D7C38-D075-4F5B-BB5F-4287E05DA811}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ComplexExpressionsManager", "..\..\..\..\GretaCore\GretaComplexExpressions\MSVC\ComplexExpressionsManager.vcproj", "{E5A1266E-D255-45B2-82AA-93C0ADF5060C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RealtimeBML", "RealtimeBML.vcproj", "{562D2FCC-B6D6-4B81-8B74-32D9B420F894}"
	ProjectSection(ProjectDependencies) = postProject
		{F0134079-52BC-49F6-90C1-2A048C5CEC6F} = {F0134079-52BC-49F6-90C1-2A048C5CEC6F}
		{7427CBF1-5D54-4C47-907E-17A2B6504AED} = {7427CBF1-5D54-4C47-907E-17A2B6504AED}
		{49255DF8-4253-4026-8B71-223510210190} = {49255DF8-4253-4026-8B71-223510210190}
		{2EFBDDCD-1089-4F97-BB06-52F2D91DF399} = {2EFBDDCD-1089-4F97-BB06-52F2D91DF399}
		{7CC4D8BC-2F7F-4CAE-BC5B-20B28A7DC405} = {7CC4D8BC-2F7F-4CAE-BC5B-20B28A7DC405}
		{EE04817B-FC3D-4261-BD71-A0EB2271BD7C} = {EE04817B-FC3D-4261-BD71-A0EB2271BD7C}
		{E5A1266E-D255-45B2-82AA-93C0ADF5060C} = {E5A1266E-D255-45B2-82AA-93C0ADF5060C}
		{9C57D268-5B10-4C58-8B61-0D730FE68121} = {9C57D268-5B10-4C58-8B61-0D730FE68121}
		{7078D645-7D93-4449-8E74-024CED43CD0B} = {7078D645-7D93-4449-8E74-024CED43CD0B}
		{908D7C38-D075-4F5B-BB5F-4287E05DA811} = {908D7C38-D075-4F5B-BB5F-4287E05DA811}
		{ED46642D-3EF9-46A4-8C55-CC22898F2633} = {ED46642D-3EF9-46A4-8C55-CC22898F2633}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Psydule", "..\..\..\..\GretaAuxiliary\Psydule\MSVC\Psydule.vcproj", "{14821308-3A50-4BC9-B924-1955DAACFA76}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GretaBAPCode", "..\..\..\..\GretaCore\GretaBAPCode\MSVC\GretaBAPCode.vcproj", "{F0134079-52BC-49F6-90C1-2A048C5CEC6F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GretaDataModule", "..\..\..\..\GretaCore\GretaDataModule\MSVC\GretaDataModule.vcproj", "{2EFBDDCD-1089-4F97-BB06-52F2D91DF399}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GretaAgentEngine", "..\..\..\..\GretaCore\GretaAgentEngine\MSVC\GretaAgentEngine.vcproj", "{7427CBF1-5D54-4C47-907E-17A2B6504AED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7078D645-7D93-4449-8E74-024CED43CD0B}.Debug|Win32.ActiveCfg = Debug|Win32
		{7078D645-7D93-4449-8E74-024CED43CD0B}.Debug|Win32.Build.0 = Debug|Win32
		{7078D645-7D93-4449-8E74-024CED43CD0B}.Release|Win32.ActiveCfg = Release|Win32
		{7078D645-7D93-4449-8E74-024CED43CD0B}.Release|Win32.Build.0 = Release|Win32
		{ED46642D-3EF9-46A4-8C55-CC22898F2633}.Debug|Win32.ActiveCfg = Debug|Win32
		{ED46642D-3EF9-46A4-8C55-CC22898F2633}.Debug|Win32.Build.0 = Debug|Win32
		{ED46642D-3EF9-46A4-8C55-CC22898F2633}.Release|Win32.ActiveCfg = Release|Win32
		{ED46642D-3EF9-46A4-8C55-CC22898F2633}.Release|Win32.Build.0 = Release|Win32
		{7CC4D8BC-2F7F-4CAE-BC5B-20B28A7DC405}.Debug|Win32.ActiveCfg = Debug|Win32
		{7CC4D8BC-2F7F-4CAE-BC5B-20B28A7DC405}.Debug|Win32.Build.0 = Debug|Win32
		{7CC4D8BC-2F7F-4CAE-BC5B-20B28A7DC405}.Release|Win32.ActiveCfg = Release|Win32
		{7CC4D8BC-2F7F-4CAE-BC5B-20B28A7DC405}.Release|Win32.Build.0 = Release|Win32
		{49255DF8-4253-4026-8B71-223510210190}.Debug|Win32.ActiveCfg = Debug|Win32
		{49255DF8-4253-4026-8B71-223510210190}.Debug|Win32.Build.0 = Debug|Win32
		{49255DF8-4253-4026-8B71-223510210190}.Release|Win32.ActiveCfg = Release|Win32
		{49255DF8-4253-4026-8B71-223510210190}.Release|Win32.Build.0 = Release|Win32
		{EE04817B-FC3D-4261-BD71-A0EB2271BD7C}.Debug|Win32.ActiveCfg = Debug|Win32
		{EE04817B-FC3D-4261-BD71-A0EB2271BD7C}.Debug|Win32.Build.0 = Debug|Win32
		{EE04817B-FC3D-4261-BD71-A0EB2271BD7C}.Release|Win32.ActiveCfg = Release|Win32
		{EE04817B-FC3D-4261-BD71-A0EB2271BD7C}.Release|Win32.Build.0 = Release|Win32
		{9C57D268-5B10-4C58-8B61-0D730FE68121}.Debug|Win32.ActiveCfg = Debug|Win32
		{9C57D268-5B10-4C58-8B61-0D730FE68121}.Debug|Win32.Build.0 = Debug|Win32
		{9C57D268-5B10-4C58-8B61-0D730FE68121}.Release|Win32.ActiveCfg = Release|Win32
		{9C57D268-5B10-4C58-8B61-0D730FE68121}.Release|Win32.Build.0 = Release|Win32
		{908D7C38-D075-4F5B-BB5F-4287E05DA811}.Debug|Win32.ActiveCfg = Debug|Win32
		{908D7C38-D075-4F5B-BB5F-4287E05DA811}.Debug|Win32.Build.0 = Debug|Win32
		{908D7C38-D075-4F5B-BB5F-4287E05DA811}.Release|Win32.ActiveCfg = Release|Win32
		{908D7C38-D075-4F5B-BB5F-4287E05DA811}.Release|Win32.Build.0 = Release|Win32
		{E5A1266E-D255-45B2-82AA-93C0ADF5060C}.Debug|Win32.ActiveCfg = Debug|Win32
		{E5A1266E-D255-45B2-82AA-93C0ADF5060C}.Debug|Win32.Build.0 = Debug|Win32
		{E5A1266E-D255-45B2-82AA-93C0ADF5060C}.Release|Win32.ActiveCfg = Release|Win32
		{E5A1266E-D255-45B2-82AA-93C0ADF5060C}.Release|Win32.Build.0 = Release|Win32
		{562D2FCC-B6D6-4B81-8B74-32D9B420F894}.Debug|Win32.ActiveCfg = Debug|Win32
		{562D2FCC-B6D6-4B81-8B74-32D9B420F894}.Debug|Win32.Build.0 = Debug|Win32
		{562D2FCC-B6D6-4B81-8B74-32D9B420F894}.Release|Win32.ActiveCfg = Release|Win32
		{562D2FCC-B6D6-4B81-8B74-32D9B420F894}.Release|Win32.Build.0 = Release|Win32
		{14821308-3A50-4BC9-B924-1955DAACFA76}.Debug|Win32.ActiveCfg = Debug|Win32
		{14821308-3A50-4BC9-B924-1955DAACFA76}.Debug|Win32.Build.0 = Debug|Win32
		{14821308-3A50-4BC9-B924-1955DAACFA76}.Release|Win32.ActiveCfg = Release|Win32
		{14821308-3A50-4BC9-B924-1955DAACFA76}.Release|Win32.Build.0 = Release|Win32
		{F0134079-52BC-49F6-90C1-2A048C5CEC6F}.Debug|Win32.ActiveCfg = Debug|Win32
		{F0134079-52BC-49F6-90C1-2A048C5CEC6F}.Debug|Win32.Build.0 = Debug|Win32
		{F0134079-52BC-49F6-90C1-2A048C5CEC6F}.Release|Win32.ActiveCfg = Release|Win32
		{F0134079-52BC-49F6-90C1-2A048C5CEC6F}.Release|Win32.Build.0 = Release|Win32
		{2EFBDDCD-1089-4F97-BB06-52F2D91DF399}.Debug|Win32.ActiveCfg = Debug|Win32
		{2EFBDDCD-1089-4F97-BB06-52F2D91DF399}.Debug|Win32.Build.0 = Debug|Win32
		{2EFBDDCD-1089-4F97-BB06-52F2D91DF399}.Release|Win32.ActiveCfg = Release|Win32
		{2EFBDDCD-1089-4F97-BB06-52F2D91DF399}.Release|Win32.Build.0 = Release|Win32
		{7427CBF1-5D54-4C47-907E-17A2B6504AED}.Debug|Win32.ActiveCfg = Debug|Win32
		{7427CBF1-5D54-4C47-907E-17A2B6504AED}.Debug|Win32.Build.0 = Debug|Win32
		{7427CBF1-5D54-4C47-907E-17A2B6504AED}.Release|Win32.ActiveCfg = Release|Win32
		{7427CBF1-5D54-4C47-907E-17A2B6504AED}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
