﻿<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<bml xmlns="http://www.mindmakers.org/projects/BML">

<speech xmlns="" id="s1" language="english" start="0.0" text="In the evenings," voice="openmary">
<description xmlns="" level="1" type="gretabml">
<reference xmlns="">tmp/chapter2_scene2_bml_empty.pho</reference>
</description>

<tm xmlns="" id="tm1"/>
Chen 

<tm xmlns="" id="tm2"/>
Gong 

<tm xmlns="" id="tm3"/>
also 

<tm xmlns="" id="tm4"/>
told 

<tm xmlns="" id="tm5"/>
her 

<tm xmlns="" id="tm6"/>
son 

<tm xmlns="" id="tm7"/>
about 
<tm xmlns="" id="tm8"/>
 how
<tm xmlns="" id="tm9"/>
his Father
\pau=50\
<tm xmlns="" id="tm15"/>
Zhang Huanzi
\pau=100\
<tm xmlns="" id="tm17"/> 
had 
<tm xmlns="" id="tm18"/> 
dishonoured 

<tm xmlns="" id="tm19"/> 
the family 
\pau=150\
<tm xmlns="" id="tm20"/> 
when 

<tm xmlns="" id="tm21"/> 
Zhang 

<tm xmlns="" id="tm22"/> 
Yongquan 

<tm xmlns="" id="tm23"/> 
was 

<tm xmlns="" id="tm24"/> 
\emph\
six.
\pau=1000\
<tm xmlns="" id="tm25"/> 
Zhang 

<tm xmlns="" id="tm26"/> 
Yongquan's 

<tm xmlns="" id="tm27"/> 
father 
\pau=100\
<tm xmlns="" id="tm28"/> 
being 

<tm xmlns="" id="tm29"/> 
a senior 

<tm xmlns="" id="tm30"/> 
member 

<tm xmlns="" id="tm31"/> 
of 

<tm xmlns="" id="tm32"/> 
a martial 

<tm xmlns="" id="tm33"/> 
arts 

<tm xmlns="" id="tm34"/> 
clan
\pau=500\
<tm xmlns="" id="tm35"/> 
regularly 

<tm xmlns="" id="tm36"/> 
sparred 

<tm xmlns="" id="tm37"/> 
with 

<tm xmlns="" id="tm38"/> 
similarly 

<tm xmlns="" id="tm39"/> 
respected 

<tm xmlns="" id="tm40"/> 
clansmen.
\pau=1000\
<tm xmlns="" id="tm50"/>
One 

<tm xmlns="" id="tm51"/>
spring 

<tm xmlns="" id="tm52"/>
evening
\pau=100\
<tm xmlns="" id="tm53"/>
 Zhang 
\pau=10\
<tm xmlns="" id="tm54"/>
Huanzi 
\pau=50\
<tm xmlns="" id="tm55"/>
and 

<tm xmlns="" id="tm56"/>
Chen 
\pau=20\
<tm xmlns="" id="tm57"/>
Gong 

<tm xmlns="" id="tm58"/>
were 

<tm xmlns="" id="tm59"/>
honoured

<tm xmlns="" id="tm60"/>
to receive

<tm xmlns="" id="tm61"/>
young
\pau=20\
<tm xmlns="" id="tm62"/>
Laogung

\emph\
a highly respected 
<tm xmlns="" id="tm65"/>
family 
<tm xmlns="" id="tm66"/>
friend
\pau=100\
<tm xmlns="" id="tm67"/>
as a guest.
\pau=1000\
<tm xmlns="" id="tm70"/>
They 

<tm xmlns="" id="tm71"/>
dined 

<tm xmlns="" id="tm72"/>
on 

<tm xmlns="" id="tm73"/>
Chen 

<tm xmlns="" id="tm74"/>
Gong's 

<tm xmlns="" id="tm75"/>
sumptuous 

<tm xmlns="" id="tm76"/>
cuisine 
\pau=100\
<tm xmlns="" id="tm77"/>
and

<tm xmlns="" id="tm78"/>
after

<tm xmlns="" id="tm79"/>
Zhang 

<tm xmlns="" id="tm80"/>
Yongquan 

<tm xmlns="" id="tm81"/>
had 

<tm xmlns="" id="tm82"/>
retired 

<tm xmlns="" id="tm83"/>
to 

<tm xmlns="" id="tm84"/>
bed 
\pau=100\
<tm xmlns="" id="tm85"/>
they

<tm xmlns="" id="tm86"/>
eagerly 

<tm xmlns="" id="tm87"/>
discussed 

<tm xmlns="" id="tm88"/>
the finer 

<tm xmlns="" id="tm89"/>
points 

<tm xmlns="" id="tm90"/>
of 

<tm xmlns="" id="tm91"/>
some 

<tm xmlns="" id="tm92"/>
esoteric 

<tm xmlns="" id="tm93"/>
martial 

<tm xmlns="" id="tm94"/>
techniques.
\pau=1000\
<tm xmlns="" id="tm100"/>
As 

<tm xmlns="" id="tm101"/>
they 

<tm xmlns="" id="tm102"/>
chatted 
\pau=300\
<tm xmlns="" id="tm103"/>
it 

<tm xmlns="" id="tm104"/>
became 

<tm xmlns="" id="tm105"/>
obvious 

<tm xmlns="" id="tm106"/>
to 

<tm xmlns="" id="tm107"/>
Chen 

<tm xmlns="" id="tm108"/>
Gong 
\pau=100\
<tm xmlns="" id="tm109"/>
 that 

<tm xmlns="" id="tm110"/>
\emth\
her husband 
 \pau=20\
<tm xmlns="" id="tm112"/>
had 

<tm xmlns="" id="tm113"/>
been 

<tm xmlns="" id="tm114"/>
studying 

<tm xmlns="" id="tm115"/>
the sacred 

<tm xmlns="" id="tm116"/>
scroll.
\pau=1000\
<tm xmlns="" id="tm120"/>
This 

<tm xmlns="" id="tm121"/>
inevitably 

<tm xmlns="" id="tm122"/>
led 

<tm xmlns="" id="tm123"/>
to 

<tm xmlns="" id="tm124"/>
a friendly 

<tm xmlns="" id="tm125"/>
sparring 

<tm xmlns="" id="tm126"/>
\emph\ match 

<tm xmlns="" id="tm127"/>
between 

<tm xmlns="" id="tm128"/>
the two 

<tm xmlns="" id="tm129"/>
men.
\pau=1000\
<tm xmlns="" id="tm130"/>

</speech>

<face end="7.70" id="emotion-0" shape="flat" start="0.00" stroke="0.84" type="MOUTH">
<description level="1" type="gretabml">
<reference>faceexp=tension_signal_1</reference>
<intensity>1.00</intensity>
<stroke time="1.261"/>
<stroke time="2.671"/>
<stroke time="4.286"/>
<stroke time="4.986"/>
<stroke time="6.002"/>
<stroke time="7.537"/>
<FLD.max>1.00</FLD.max>
<FLD.min>-1.00</FLD.min>
<FLD.value>0.00</FLD.value>
<OAC.max>1.00</OAC.max>
<OAC.min>0.00</OAC.min>
<OAC.value>0.50</OAC.value>
<PWR.max>1.00</PWR.max>
<PWR.min>-1.00</PWR.min>
<PWR.value>0.00</PWR.value>
<REP.max>1.00</REP.max>
<REP.min>-1.00</REP.min>
<REP.value>0.00</REP.value>
<SPC.max>1.00</SPC.max>
<SPC.min>-1.00</SPC.min>
<SPC.value>0.20</SPC.value>
<TMP.max>1.00</TMP.max>
<TMP.min>-1.00</TMP.min>
<TMP.value>0.00</TMP.value>
<preference.max>1.00</preference.max>
<preference.min>0.00</preference.min>
<preference.value>1.00</preference.value>
</description>
</face>

<gaze end="0.50" id="boundary-1" start="2.31">
<description level="1" type="gretabml">
<reference>gaze=look_at</reference>
<intensity>1.00</intensity>
<FLD.max>1.00</FLD.max>
<FLD.min>-1.00</FLD.min>
<FLD.value>0.00</FLD.value>
<OAC.max>1.00</OAC.max>
<OAC.min>0.00</OAC.min>
<OAC.value>1.00</OAC.value>
<PWR.max>1.00</PWR.max>
<PWR.min>-1.00</PWR.min>
<PWR.value>0.00</PWR.value>
<REP.max>1.00</REP.max>
<REP.min>-1.00</REP.min>
<REP.value>0.00</REP.value>
<SPC.max>1.00</SPC.max>
<SPC.min>-1.00</SPC.min>
<SPC.value>0.00</SPC.value>
<TMP.max>1.00</TMP.max>
<TMP.min>-1.00</TMP.min>
<TMP.value>0.00</TMP.value>
<preference.max>1.00</preference.max>
<preference.min>0.00</preference.min>
<preference.value>1.00</preference.value>
</description>
</gaze>

<gaze end="0.50" id="boundary-2" start="3.95">
<description level="1" type="gretabml">
<reference>gaze=look_at</reference>
<intensity>1.00</intensity>
<FLD.max>1.00</FLD.max>
<FLD.min>-1.00</FLD.min>
<FLD.value>0.00</FLD.value>
<OAC.max>1.00</OAC.max>
<OAC.min>0.00</OAC.min>
<OAC.value>1.00</OAC.value>
<PWR.max>1.00</PWR.max>
<PWR.min>-1.00</PWR.min>
<PWR.value>0.00</PWR.value>
<REP.max>1.00</REP.max>
<REP.min>-1.00</REP.min>
<REP.value>0.00</REP.value>
<SPC.max>1.00</SPC.max>
<SPC.min>-1.00</SPC.min>
<SPC.value>0.00</SPC.value>
<TMP.max>1.00</TMP.max>
<TMP.min>-1.00</TMP.min>
<TMP.value>0.00</TMP.value>
<preference.max>1.00</preference.max>
<preference.min>0.00</preference.min>
<preference.value>1.00</preference.value>
</description>
</gaze>

<gaze end="0.50" id="boundary-3" start="7.20">
<description level="1" type="gretabml">
<reference>gaze=look_at</reference>
<intensity>1.00</intensity>
<FLD.max>1.00</FLD.max>
<FLD.min>-1.00</FLD.min>
<FLD.value>0.00</FLD.value>
<OAC.max>1.00</OAC.max>
<OAC.min>0.00</OAC.min>
<OAC.value>1.00</OAC.value>
<PWR.max>1.00</PWR.max>
<PWR.min>-1.00</PWR.min>
<PWR.value>0.00</PWR.value>
<REP.max>1.00</REP.max>
<REP.min>-1.00</REP.min>
<REP.value>0.00</REP.value>
<SPC.max>1.00</SPC.max>
<SPC.min>-1.00</SPC.min>
<SPC.value>0.00</SPC.value>
<TMP.max>1.00</TMP.max>
<TMP.min>-1.00</TMP.min>
<TMP.value>0.00</TMP.value>
<preference.max>1.00</preference.max>
<preference.min>0.00</preference.min>
<preference.value>1.00</preference.value>
</description>
</gaze>

<gaze end="0.50" id="boundary-4" start="8.96">
<description level="1" type="gretabml">
<reference>gaze=look_at</reference>
<intensity>1.00</intensity>
<FLD.max>1.00</FLD.max>
<FLD.min>-1.00</FLD.min>
<FLD.value>0.00</FLD.value>
<OAC.max>1.00</OAC.max>
<OAC.min>0.00</OAC.min>
<OAC.value>1.00</OAC.value>
<PWR.max>1.00</PWR.max>
<PWR.min>-1.00</PWR.min>
<PWR.value>0.00</PWR.value>
<REP.max>1.00</REP.max>
<REP.min>-1.00</REP.min>
<REP.value>0.00</REP.value>
<SPC.max>1.00</SPC.max>
<SPC.min>-1.00</SPC.min>
<SPC.value>0.00</SPC.value>
<TMP.max>1.00</TMP.max>
<TMP.min>-1.00</TMP.min>
<TMP.value>0.00</TMP.value>
<preference.max>1.00</preference.max>
<preference.min>0.00</preference.min>
<preference.value>1.00</preference.value>
</description>
</gaze>

<gaze end="0.50" id="boundary-5" start="11.84">
<description level="1" type="gretabml">
<reference>gaze=look_at</reference>
<intensity>1.00</intensity>
<FLD.max>1.00</FLD.max>
<FLD.min>-1.00</FLD.min>
<FLD.value>0.00</FLD.value>
<OAC.max>1.00</OAC.max>
<OAC.min>0.00</OAC.min>
<OAC.value>1.00</OAC.value>
<PWR.max>1.00</PWR.max>
<PWR.min>-1.00</PWR.min>
<PWR.value>0.00</PWR.value>
<REP.max>1.00</REP.max>
<REP.min>-1.00</REP.min>
<REP.value>0.00</REP.value>
<SPC.max>1.00</SPC.max>
<SPC.min>-1.00</SPC.min>
<SPC.value>0.00</SPC.value>
<TMP.max>1.00</TMP.max>
<TMP.min>-1.00</TMP.min>
<TMP.value>0.00</TMP.value>
<preference.max>1.00</preference.max>
<preference.min>0.00</preference.min>
<preference.value>1.00</preference.value>
</description>
</gaze>

<gaze end="0.50" id="boundary-6" start="15.39">
<description level="1" type="gretabml">
<reference>gaze=look_at</reference>
<intensity>1.00</intensity>
<FLD.max>1.00</FLD.max>
<FLD.min>-1.00</FLD.min>
<FLD.value>0.00</FLD.value>
<OAC.max>1.00</OAC.max>
<OAC.min>0.00</OAC.min>
<OAC.value>1.00</OAC.value>
<PWR.max>1.00</PWR.max>
<PWR.min>-1.00</PWR.min>
<PWR.value>0.00</PWR.value>
<REP.max>1.00</REP.max>
<REP.min>-1.00</REP.min>
<REP.value>0.00</REP.value>
<SPC.max>1.00</SPC.max>
<SPC.min>-1.00</SPC.min>
<SPC.value>0.00</SPC.value>
<TMP.max>1.00</TMP.max>
<TMP.min>-1.00</TMP.min>
<TMP.value>0.00</TMP.value>
<preference.max>1.00</preference.max>
<preference.min>0.00</preference.min>
<preference.value>1.00</preference.value>
</description>
</gaze>

<gaze end="0.50" id="boundary-7" start="16.95">
<description level="1" type="gretabml">
<reference>gaze=look_at</reference>
<intensity>1.00</intensity>
<FLD.max>1.00</FLD.max>
<FLD.min>-1.00</FLD.min>
<FLD.value>0.00</FLD.value>
<OAC.max>1.00</OAC.max>
<OAC.min>0.00</OAC.min>
<OAC.value>1.00</OAC.value>
<PWR.max>1.00</PWR.max>
<PWR.min>-1.00</PWR.min>
<PWR.value>0.00</PWR.value>
<REP.max>1.00</REP.max>
<REP.min>-1.00</REP.min>
<REP.value>0.00</REP.value>
<SPC.max>1.00</SPC.max>
<SPC.min>-1.00</SPC.min>
<SPC.value>0.00</SPC.value>
<TMP.max>1.00</TMP.max>
<TMP.min>-1.00</TMP.min>
<TMP.value>0.00</TMP.value>
<preference.max>1.00</preference.max>
<preference.min>0.00</preference.min>
<preference.value>1.00</preference.value>
</description>
</gaze>

<gaze end="0.50" id="boundary-8" start="20.84">
<description level="1" type="gretabml">
<reference>gaze=look_at</reference>
<intensity>1.00</intensity>
<FLD.max>1.00</FLD.max>
<FLD.min>-1.00</FLD.min>
<FLD.value>0.00</FLD.value>
<OAC.max>1.00</OAC.max>
<OAC.min>0.00</OAC.min>
<OAC.value>1.00</OAC.value>
<PWR.max>1.00</PWR.max>
<PWR.min>-1.00</PWR.min>
<PWR.value>0.00</PWR.value>
<REP.max>1.00</REP.max>
<REP.min>-1.00</REP.min>
<REP.value>0.00</REP.value>
<SPC.max>1.00</SPC.max>
<SPC.min>-1.00</SPC.min>
<SPC.value>0.00</SPC.value>
<TMP.max>1.00</TMP.max>
<TMP.min>-1.00</TMP.min>
<TMP.value>0.00</TMP.value>
<preference.max>1.00</preference.max>
<preference.min>0.00</preference.min>
<preference.value>1.00</preference.value>
</description>
</gaze>

<gaze end="0.50" id="boundary-9" start="23.32">
<description level="1" type="gretabml">
<reference>gaze=look_at</reference>
<intensity>1.00</intensity>
<FLD.max>1.00</FLD.max>
<FLD.min>-1.00</FLD.min>
<FLD.value>0.00</FLD.value>
<OAC.max>1.00</OAC.max>
<OAC.min>0.00</OAC.min>
<OAC.value>1.00</OAC.value>
<PWR.max>1.00</PWR.max>
<PWR.min>-1.00</PWR.min>
<PWR.value>0.00</PWR.value>
<REP.max>1.00</REP.max>
<REP.min>-1.00</REP.min>
<REP.value>0.00</REP.value>
<SPC.max>1.00</SPC.max>
<SPC.min>-1.00</SPC.min>
<SPC.value>0.00</SPC.value>
<TMP.max>1.00</TMP.max>
<TMP.min>-1.00</TMP.min>
<TMP.value>0.00</TMP.value>
<preference.max>1.00</preference.max>
<preference.min>0.00</preference.min>
<preference.value>1.00</preference.value>
</description>
</gaze>

<gaze end="0.50" id="boundary-10" start="24.35">
<description level="1" type="gretabml">
<reference>gaze=look_at</reference>
<intensity>1.00</intensity>
<FLD.max>1.00</FLD.max>
<FLD.min>-1.00</FLD.min>
<FLD.value>0.00</FLD.value>
<OAC.max>1.00</OAC.max>
<OAC.min>0.00</OAC.min>
<OAC.value>1.00</OAC.value>
<PWR.max>1.00</PWR.max>
<PWR.min>-1.00</PWR.min>
<PWR.value>0.00</PWR.value>
<REP.max>1.00</REP.max>
<REP.min>-1.00</REP.min>
<REP.value>0.00</REP.value>
<SPC.max>1.00</SPC.max>
<SPC.min>-1.00</SPC.min>
<SPC.value>0.00</SPC.value>
<TMP.max>1.00</TMP.max>
<TMP.min>-1.00</TMP.min>
<TMP.value>0.00</TMP.value>
<preference.max>1.00</preference.max>
<preference.min>0.00</preference.min>
<preference.value>1.00</preference.value>
</description>
</gaze>

<gaze end="0.50" id="boundary-11" start="27.42">
<description level="1" type="gretabml">
<reference>gaze=look_at</reference>
<intensity>1.00</intensity>
<FLD.max>1.00</FLD.max>
<FLD.min>-1.00</FLD.min>
<FLD.value>0.00</FLD.value>
<OAC.max>1.00</OAC.max>
<OAC.min>0.00</OAC.min>
<OAC.value>1.00</OAC.value>
<PWR.max>1.00</PWR.max>
<PWR.min>-1.00</PWR.min>
<PWR.value>0.00</PWR.value>
<REP.max>1.00</REP.max>
<REP.min>-1.00</REP.min>
<REP.value>0.00</REP.value>
<SPC.max>1.00</SPC.max>
<SPC.min>-1.00</SPC.min>
<SPC.value>0.00</SPC.value>
<TMP.max>1.00</TMP.max>
<TMP.min>-1.00</TMP.min>
<TMP.value>0.00</TMP.value>
<preference.max>1.00</preference.max>
<preference.min>0.00</preference.min>
<preference.value>1.00</preference.value>
</description>
</gaze>

<gaze end="0.50" id="boundary-12" start="30.05">
<description level="1" type="gretabml">
<reference>gaze=look_at</reference>
<intensity>1.00</intensity>
<FLD.max>1.00</FLD.max>
<FLD.min>-1.00</FLD.min>
<FLD.value>0.00</FLD.value>
<OAC.max>1.00</OAC.max>
<OAC.min>0.00</OAC.min>
<OAC.value>1.00</OAC.value>
<PWR.max>1.00</PWR.max>
<PWR.min>-1.00</PWR.min>
<PWR.value>0.00</PWR.value>
<REP.max>1.00</REP.max>
<REP.min>-1.00</REP.min>
<REP.value>0.00</REP.value>
<SPC.max>1.00</SPC.max>
<SPC.min>-1.00</SPC.min>
<SPC.value>0.00</SPC.value>
<TMP.max>1.00</TMP.max>
<TMP.min>-1.00</TMP.min>
<TMP.value>0.00</TMP.value>
<preference.max>1.00</preference.max>
<preference.min>0.00</preference.min>
<preference.value>1.00</preference.value>
</description>
</gaze>

<gaze end="0.50" id="boundary-13" start="34.35">
<description level="1" type="gretabml">
<reference>gaze=look_at</reference>
<intensity>1.00</intensity>
<FLD.max>1.00</FLD.max>
<FLD.min>-1.00</FLD.min>
<FLD.value>0.00</FLD.value>
<OAC.max>1.00</OAC.max>
<OAC.min>0.00</OAC.min>
<OAC.value>1.00</OAC.value>
<PWR.max>1.00</PWR.max>
<PWR.min>-1.00</PWR.min>
<PWR.value>0.00</PWR.value>
<REP.max>1.00</REP.max>
<REP.min>-1.00</REP.min>
<REP.value>0.00</REP.value>
<SPC.max>1.00</SPC.max>
<SPC.min>-1.00</SPC.min>
<SPC.value>0.00</SPC.value>
<TMP.max>1.00</TMP.max>
<TMP.min>-1.00</TMP.min>
<TMP.value>0.00</TMP.value>
<preference.max>1.00</preference.max>
<preference.min>0.00</preference.min>
<preference.value>1.00</preference.value>
</description>
</gaze>

<gaze end="0.50" id="boundary-14" start="35.56">
<description level="1" type="gretabml">
<reference>gaze=look_at</reference>
<intensity>1.00</intensity>
<FLD.max>1.00</FLD.max>
<FLD.min>-1.00</FLD.min>
<FLD.value>0.00</FLD.value>
<OAC.max>1.00</OAC.max>
<OAC.min>0.00</OAC.min>
<OAC.value>1.00</OAC.value>
<PWR.max>1.00</PWR.max>
<PWR.min>-1.00</PWR.min>
<PWR.value>0.00</PWR.value>
<REP.max>1.00</REP.max>
<REP.min>-1.00</REP.min>
<REP.value>0.00</REP.value>
<SPC.max>1.00</SPC.max>
<SPC.min>-1.00</SPC.min>
<SPC.value>0.00</SPC.value>
<TMP.max>1.00</TMP.max>
<TMP.min>-1.00</TMP.min>
<TMP.value>0.00</TMP.value>
<preference.max>1.00</preference.max>
<preference.min>0.00</preference.min>
<preference.value>1.00</preference.value>
</description>
</gaze>

<gaze end="0.50" id="boundary-15" start="40.25">
<description level="1" type="gretabml">
<reference>gaze=look_at</reference>
<intensity>1.00</intensity>
<FLD.max>1.00</FLD.max>
<FLD.min>-1.00</FLD.min>
<FLD.value>0.00</FLD.value>
<OAC.max>1.00</OAC.max>
<OAC.min>0.00</OAC.min>
<OAC.value>1.00</OAC.value>
<PWR.max>1.00</PWR.max>
<PWR.min>-1.00</PWR.min>
<PWR.value>0.00</PWR.value>
<REP.max>1.00</REP.max>
<REP.min>-1.00</REP.min>
<REP.value>0.00</REP.value>
<SPC.max>1.00</SPC.max>
<SPC.min>-1.00</SPC.min>
<SPC.value>0.00</SPC.value>
<TMP.max>1.00</TMP.max>
<TMP.min>-1.00</TMP.min>
<TMP.value>0.00</TMP.value>
<preference.max>1.00</preference.max>
<preference.min>0.00</preference.min>
<preference.value>1.00</preference.value>
</description>
</gaze>

<gaze end="0.50" id="boundary-16" start="44.29">
<description level="1" type="gretabml">
<reference>gaze=look_at</reference>
<intensity>1.00</intensity>
<FLD.max>1.00</FLD.max>
<FLD.min>-1.00</FLD.min>
<FLD.value>0.00</FLD.value>
<OAC.max>1.00</OAC.max>
<OAC.min>0.00</OAC.min>
<OAC.value>1.00</OAC.value>
<PWR.max>1.00</PWR.max>
<PWR.min>-1.00</PWR.min>
<PWR.value>0.00</PWR.value>
<REP.max>1.00</REP.max>
<REP.min>-1.00</REP.min>
<REP.value>0.00</REP.value>
<SPC.max>1.00</SPC.max>
<SPC.min>-1.00</SPC.min>
<SPC.value>0.00</SPC.value>
<TMP.max>1.00</TMP.max>
<TMP.min>-1.00</TMP.min>
<TMP.value>0.00</TMP.value>
<preference.max>1.00</preference.max>
<preference.min>0.00</preference.min>
<preference.value>1.00</preference.value>
</description>
</gaze>

</bml>
