﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual C++ Express 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BMLEditor", "BMLEditor.vcproj", "{5385C6F6-08D0-4950-B21E-BFBA70648998}"
	ProjectSection(ProjectDependencies) = postProject
		{ED46642D-3EF9-46A4-8C55-CC22898F2633} = {ED46642D-3EF9-46A4-8C55-CC22898F2633}
		{908D7C38-D075-4F5B-BB5F-4287E05DA811} = {908D7C38-D075-4F5B-BB5F-4287E05DA811}
		{7078D645-7D93-4449-8E74-024CED43CD0B} = {7078D645-7D93-4449-8E74-024CED43CD0B}
		{9C57D268-5B10-4C58-8B61-0D730FE68121} = {9C57D268-5B10-4C58-8B61-0D730FE68121}
		{E5A1266E-D255-45B2-82AA-93C0ADF5060C} = {E5A1266E-D255-45B2-82AA-93C0ADF5060C}
		{F0134079-52BC-49F6-90C1-2A048C5CEC6F} = {F0134079-52BC-49F6-90C1-2A048C5CEC6F}
		{EE04817B-FC3D-4261-BD71-A0EB2271BD7C} = {EE04817B-FC3D-4261-BD71-A0EB2271BD7C}
		{7CC4D8BC-2F7F-4CAE-BC5B-20B28A7DC405} = {7CC4D8BC-2F7F-4CAE-BC5B-20B28A7DC405}
		{2FA5CEC2-9816-48B7-A242-301F1E10E7F2} = {2FA5CEC2-9816-48B7-A242-301F1E10E7F2}
		{2EFBDDCD-1089-4F97-BB06-52F2D91DF399} = {2EFBDDCD-1089-4F97-BB06-52F2D91DF399}
		{7427CBF1-5D54-4C47-907E-17A2B6504AED} = {7427CBF1-5D54-4C47-907E-17A2B6504AED}
		{49255DF8-4253-4026-8B71-223510210190} = {49255DF8-4253-4026-8B71-223510210190}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Core_Player", "..\..\..\GretaCore\GretaPlayer\MSVC\GretaPlayer.vcproj", "{2FA5CEC2-9816-48B7-A242-301F1E10E7F2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Core_TorsoEngine", "..\..\..\GretaCore\GretaTorsoEngine\MSVC\GretaTorsoEngine.vcproj", "{908D7C38-D075-4F5B-BB5F-4287E05DA811}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Core_MMSystem", "..\..\..\GretaCore\GretaMMSystem\MSVC\GretaMMSystem.vcproj", "{9C57D268-5B10-4C58-8B61-0D730FE68121}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Core_Misc", "..\..\..\GretaCore\GretaMisc\MSVC\GretaMisc.vcproj", "{EE04817B-FC3D-4261-BD71-A0EB2271BD7C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Core_HeadEngine", "..\..\..\GretaCore\GretaHeadEngine\MSVC\GretaHeadEngine.vcproj", "{49255DF8-4253-4026-8B71-223510210190}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Core_GestureEngine", "..\..\..\GretaCore\GretaGestureEngine\MSVC\GretaGestureEngine.vcproj", "{7CC4D8BC-2F7F-4CAE-BC5B-20B28A7DC405}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Core_FAPCode", "..\..\..\GretaCore\GretaFAPCode\MSVC\GretaFAPCode.vcproj", "{ED46642D-3EF9-46A4-8C55-CC22898F2633}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Core_FaceEngine", "..\..\..\GretaCore\GretaFaceEngine\MSVC\GretaFaceEngine.vcproj", "{7078D645-7D93-4449-8E74-024CED43CD0B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Core_DataModule", "..\..\..\GretaCore\GretaDataModule\MSVC\GretaDataModule.vcproj", "{2EFBDDCD-1089-4F97-BB06-52F2D91DF399}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Core_ComplexExpressionsManager", "..\..\..\GretaCore\GretaComplexExpressions\MSVC\ComplexExpressionsManager.vcproj", "{E5A1266E-D255-45B2-82AA-93C0ADF5060C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Core_BAPCode", "..\..\..\GretaCore\GretaBAPCode\MSVC\GretaBAPCode.vcproj", "{F0134079-52BC-49F6-90C1-2A048C5CEC6F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Core_AgentEngine", "..\..\..\GretaCore\GretaAgentEngine\MSVC\GretaAgentEngine.vcproj", "{7427CBF1-5D54-4C47-907E-17A2B6504AED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5385C6F6-08D0-4950-B21E-BFBA70648998}.Debug|Win32.ActiveCfg = Debug|Win32
		{5385C6F6-08D0-4950-B21E-BFBA70648998}.Debug|Win32.Build.0 = Debug|Win32
		{5385C6F6-08D0-4950-B21E-BFBA70648998}.Release|Win32.ActiveCfg = Release|Win32
		{5385C6F6-08D0-4950-B21E-BFBA70648998}.Release|Win32.Build.0 = Release|Win32
		{2FA5CEC2-9816-48B7-A242-301F1E10E7F2}.Debug|Win32.ActiveCfg = Debug|Win32
		{2FA5CEC2-9816-48B7-A242-301F1E10E7F2}.Debug|Win32.Build.0 = Debug|Win32
		{2FA5CEC2-9816-48B7-A242-301F1E10E7F2}.Release|Win32.ActiveCfg = Release|Win32
		{2FA5CEC2-9816-48B7-A242-301F1E10E7F2}.Release|Win32.Build.0 = Release|Win32
		{908D7C38-D075-4F5B-BB5F-4287E05DA811}.Debug|Win32.ActiveCfg = Debug|Win32
		{908D7C38-D075-4F5B-BB5F-4287E05DA811}.Debug|Win32.Build.0 = Debug|Win32
		{908D7C38-D075-4F5B-BB5F-4287E05DA811}.Release|Win32.ActiveCfg = Release|Win32
		{908D7C38-D075-4F5B-BB5F-4287E05DA811}.Release|Win32.Build.0 = Release|Win32
		{9C57D268-5B10-4C58-8B61-0D730FE68121}.Debug|Win32.ActiveCfg = Debug|Win32
		{9C57D268-5B10-4C58-8B61-0D730FE68121}.Debug|Win32.Build.0 = Debug|Win32
		{9C57D268-5B10-4C58-8B61-0D730FE68121}.Release|Win32.ActiveCfg = Release|Win32
		{9C57D268-5B10-4C58-8B61-0D730FE68121}.Release|Win32.Build.0 = Release|Win32
		{EE04817B-FC3D-4261-BD71-A0EB2271BD7C}.Debug|Win32.ActiveCfg = Debug|Win32
		{EE04817B-FC3D-4261-BD71-A0EB2271BD7C}.Debug|Win32.Build.0 = Debug|Win32
		{EE04817B-FC3D-4261-BD71-A0EB2271BD7C}.Release|Win32.ActiveCfg = Release|Win32
		{EE04817B-FC3D-4261-BD71-A0EB2271BD7C}.Release|Win32.Build.0 = Release|Win32
		{49255DF8-4253-4026-8B71-223510210190}.Debug|Win32.ActiveCfg = Debug|Win32
		{49255DF8-4253-4026-8B71-223510210190}.Debug|Win32.Build.0 = Debug|Win32
		{49255DF8-4253-4026-8B71-223510210190}.Release|Win32.ActiveCfg = Release|Win32
		{49255DF8-4253-4026-8B71-223510210190}.Release|Win32.Build.0 = Release|Win32
		{7CC4D8BC-2F7F-4CAE-BC5B-20B28A7DC405}.Debug|Win32.ActiveCfg = Debug|Win32
		{7CC4D8BC-2F7F-4CAE-BC5B-20B28A7DC405}.Debug|Win32.Build.0 = Debug|Win32
		{7CC4D8BC-2F7F-4CAE-BC5B-20B28A7DC405}.Release|Win32.ActiveCfg = Release|Win32
		{7CC4D8BC-2F7F-4CAE-BC5B-20B28A7DC405}.Release|Win32.Build.0 = Release|Win32
		{ED46642D-3EF9-46A4-8C55-CC22898F2633}.Debug|Win32.ActiveCfg = Debug|Win32
		{ED46642D-3EF9-46A4-8C55-CC22898F2633}.Debug|Win32.Build.0 = Debug|Win32
		{ED46642D-3EF9-46A4-8C55-CC22898F2633}.Release|Win32.ActiveCfg = Release|Win32
		{ED46642D-3EF9-46A4-8C55-CC22898F2633}.Release|Win32.Build.0 = Release|Win32
		{7078D645-7D93-4449-8E74-024CED43CD0B}.Debug|Win32.ActiveCfg = Debug|Win32
		{7078D645-7D93-4449-8E74-024CED43CD0B}.Debug|Win32.Build.0 = Debug|Win32
		{7078D645-7D93-4449-8E74-024CED43CD0B}.Release|Win32.ActiveCfg = Release|Win32
		{7078D645-7D93-4449-8E74-024CED43CD0B}.Release|Win32.Build.0 = Release|Win32
		{2EFBDDCD-1089-4F97-BB06-52F2D91DF399}.Debug|Win32.ActiveCfg = Debug|Win32
		{2EFBDDCD-1089-4F97-BB06-52F2D91DF399}.Debug|Win32.Build.0 = Debug|Win32
		{2EFBDDCD-1089-4F97-BB06-52F2D91DF399}.Release|Win32.ActiveCfg = Release|Win32
		{2EFBDDCD-1089-4F97-BB06-52F2D91DF399}.Release|Win32.Build.0 = Release|Win32
		{E5A1266E-D255-45B2-82AA-93C0ADF5060C}.Debug|Win32.ActiveCfg = Debug|Win32
		{E5A1266E-D255-45B2-82AA-93C0ADF5060C}.Debug|Win32.Build.0 = Debug|Win32
		{E5A1266E-D255-45B2-82AA-93C0ADF5060C}.Release|Win32.ActiveCfg = Release|Win32
		{E5A1266E-D255-45B2-82AA-93C0ADF5060C}.Release|Win32.Build.0 = Release|Win32
		{F0134079-52BC-49F6-90C1-2A048C5CEC6F}.Debug|Win32.ActiveCfg = Debug|Win32
		{F0134079-52BC-49F6-90C1-2A048C5CEC6F}.Debug|Win32.Build.0 = Debug|Win32
		{F0134079-52BC-49F6-90C1-2A048C5CEC6F}.Release|Win32.ActiveCfg = Release|Win32
		{F0134079-52BC-49F6-90C1-2A048C5CEC6F}.Release|Win32.Build.0 = Release|Win32
		{7427CBF1-5D54-4C47-907E-17A2B6504AED}.Debug|Win32.ActiveCfg = Debug|Win32
		{7427CBF1-5D54-4C47-907E-17A2B6504AED}.Debug|Win32.Build.0 = Debug|Win32
		{7427CBF1-5D54-4C47-907E-17A2B6504AED}.Release|Win32.ActiveCfg = Release|Win32
		{7427CBF1-5D54-4C47-907E-17A2B6504AED}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
