<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<bml xmlns="http://www.mindmakers.org/projects/BML">

  <speech xmlns="" id="s1" language="english" start="0.0" text="This city in Szechuan was completely devastated by the earthquake in May two thousands and eight Very few buildings survived intact" voice="openmary">
    <description xmlns="" level="1" type="gretabml">
      <reference xmlns="">tmp/from-fml-apml2.pho</reference>
</description>
    <tm xmlns="" id="tm1"/>
I'm very

    <tm xmlns="" id="tm2"/>
sorry

    <tm xmlns="" id="tm3"/>
but

    <tm xmlns="" id="tm4"/>
I cannot

    <tm xmlns="" id="tm5"/>
go out 

    <tm xmlns="" id="tm6"/>
with you

    <tm xmlns="" id="tm7"/>
this evening

    <tm xmlns="" id="tm8"/>
I feel

    <tm xmlns="" id="tm9"/>
very bad

    <tm xmlns="" id="tm10"/>

    <pitchaccent xmlns="" end="s1:tm3" id="xpa1" importance="1" level="medium" start="s1:tm2" type="Hstar"/>

    <boundary xmlns="" end="0.3" id="b1" start="s1:tm3" type="LL"/>
    <boundary xmlns="" end="0.3" id="b3" start="s1:tm5" type="LL"/>
    <boundary xmlns="" end="0.3" id="b4" start="s1:tm7" type="LL"/>
    <boundary xmlns="" end="0.5" id="b5" start="s1:tm8" type="LL"/>
 


  </speech>

  <face end="1.00" id="neutral-0" shape="flat" start="0.00" stroke="0.10" type="face">
    <description level="1" type="gretabml">
      <reference>faceexp=neutral</reference>
      <intensity>1.00</intensity>
    </description>
  </face>

  <face end="0.68" id="emotion-1" shape="flat" start="0.72" stroke="0.07" type="MOUTH">
    <description level="1" type="gretabml">
      <reference>faceexp=regret_signal_2</reference>
      <intensity>1.00</intensity>
      <FLD.max>1.00</FLD.max>
      <FLD.min>-1.00</FLD.min>
      <FLD.value>0.00</FLD.value>
      <OAC.max>1.00</OAC.max>
      <OAC.min>0.00</OAC.min>
      <OAC.value>0.50</OAC.value>
      <PWR.max>1.00</PWR.max>
      <PWR.min>-1.00</PWR.min>
      <PWR.value>0.00</PWR.value>
      <REP.max>1.00</REP.max>
      <REP.min>-1.00</REP.min>
      <REP.value>0.00</REP.value>
      <SPC.max>1.00</SPC.max>
      <SPC.min>-1.00</SPC.min>
      <SPC.value>0.20</SPC.value>
      <TMP.max>1.00</TMP.max>
      <TMP.min>-1.00</TMP.min>
      <TMP.value>0.00</TMP.value>
      <preference.max>1.00</preference.max>
      <preference.min>0.00</preference.min>
      <preference.value>1.00</preference.value>
    </description>
  </face>

  <torso end="3.70" id="emotion-2" posture="" start="0.85" stroke="0.37">
    <description level="1" type="gretabml">
      <reference>regret_signal_15</reference>
      <intensity>1.00</intensity>
      <FLD.max>1.00</FLD.max>
      <FLD.min>-1.00</FLD.min>
      <FLD.value>0.00</FLD.value>
      <OAC.max>1.00</OAC.max>
      <OAC.min>0.00</OAC.min>
      <OAC.value>1.00</OAC.value>
      <PWR.max>1.00</PWR.max>
      <PWR.min>-1.00</PWR.min>
      <PWR.value>0.00</PWR.value>
      <REP.max>1.00</REP.max>
      <REP.min>-1.00</REP.min>
      <REP.value>0.00</REP.value>
      <SPC.max>1.00</SPC.max>
      <SPC.min>-1.00</SPC.min>
      <SPC.value>0.00</SPC.value>
      <TMP.max>1.00</TMP.max>
      <TMP.min>-1.00</TMP.min>
      <TMP.value>0.00</TMP.value>
      <preference.max>1.00</preference.max>
      <preference.min>0.00</preference.min>
      <preference.value>1.00</preference.value>
    </description>
  </torso>

  <face end="0.89" id="emotion-3" shape="flat" start="2.59" stroke="0.09" type="MOUTH">
    <description level="1" type="gretabml">
      <reference>faceexp=regret_signal_3</reference>
      <intensity>1.00</intensity>
      <FLD.max>1.00</FLD.max>
      <FLD.min>-1.00</FLD.min>
      <FLD.value>0.00</FLD.value>
      <OAC.max>1.00</OAC.max>
      <OAC.min>0.00</OAC.min>
      <OAC.value>0.50</OAC.value>
      <PWR.max>1.00</PWR.max>
      <PWR.min>-1.00</PWR.min>
      <PWR.value>0.00</PWR.value>
      <REP.max>1.00</REP.max>
      <REP.min>-1.00</REP.min>
      <REP.value>0.00</REP.value>
      <SPC.max>1.00</SPC.max>
      <SPC.min>-1.00</SPC.min>
      <SPC.value>0.20</SPC.value>
      <TMP.max>1.00</TMP.max>
      <TMP.min>-1.00</TMP.min>
      <TMP.value>0.00</TMP.value>
      <preference.max>1.00</preference.max>
      <preference.min>0.00</preference.min>
      <preference.value>1.00</preference.value>
    </description>
  </face>

  <head direction="RIGHT" end="0.52" id="emotion-4" start="3.50" stroke="0.05" type="NOD">
    <description level="1" type="gretabml">
      <reference>head=regret_signal_11</reference>
      <intensity>1.00</intensity>
      <FLD.max>1.00</FLD.max>
      <FLD.min>-1.00</FLD.min>
      <FLD.value>0.00</FLD.value>
      <OAC.max>1.00</OAC.max>
      <OAC.min>0.00</OAC.min>
      <OAC.value>1.00</OAC.value>
      <PWR.max>1.00</PWR.max>
      <PWR.min>-1.00</PWR.min>
      <PWR.value>0.00</PWR.value>
      <REP.max>1.00</REP.max>
      <REP.min>-1.00</REP.min>
      <REP.value>0.00</REP.value>
      <SPC.max>1.00</SPC.max>
      <SPC.min>-1.00</SPC.min>
      <SPC.value>0.00</SPC.value>
      <TMP.max>1.00</TMP.max>
      <TMP.min>-1.00</TMP.min>
      <TMP.value>0.00</TMP.value>
      <preference.max>1.00</preference.max>
      <preference.min>0.00</preference.min>
      <preference.value>1.00</preference.value>
    </description>
  </head>

  <face end="2.70" id="emotion-5" shape="flat" start="5.04" stroke="0.27" type="MOUTH">
    <description level="1" type="gretabml">
      <reference>faceexp=regret_signal_7</reference>
      <intensity>1.00</intensity>
      <FLD.max>1.00</FLD.max>
      <FLD.min>-1.00</FLD.min>
      <FLD.value>0.00</FLD.value>
      <OAC.max>1.00</OAC.max>
      <OAC.min>0.00</OAC.min>
      <OAC.value>0.50</OAC.value>
      <PWR.max>1.00</PWR.max>
      <PWR.min>-1.00</PWR.min>
      <PWR.value>0.00</PWR.value>
      <REP.max>1.00</REP.max>
      <REP.min>-1.00</REP.min>
      <REP.value>0.00</REP.value>
      <SPC.max>1.00</SPC.max>
      <SPC.min>-1.00</SPC.min>
      <SPC.value>0.20</SPC.value>
      <TMP.max>1.00</TMP.max>
      <TMP.min>-1.00</TMP.min>
      <TMP.value>0.00</TMP.value>
      <preference.max>1.00</preference.max>
      <preference.min>0.00</preference.min>
      <preference.value>1.00</preference.value>
    </description>
  </face>

  <head direction="RIGHT" end="0.80" id="emotion-6" start="5.56" stroke="0.08" type="NOD">
    <description level="1" type="gretabml">
      <reference>head=regret_signal_14</reference>
      <intensity>1.00</intensity>
      <FLD.max>1.00</FLD.max>
      <FLD.min>-1.00</FLD.min>
      <FLD.value>0.00</FLD.value>
      <OAC.max>1.00</OAC.max>
      <OAC.min>0.00</OAC.min>
      <OAC.value>1.00</OAC.value>
      <PWR.max>1.00</PWR.max>
      <PWR.min>-1.00</PWR.min>
      <PWR.value>0.00</PWR.value>
      <REP.max>1.00</REP.max>
      <REP.min>-1.00</REP.min>
      <REP.value>0.00</REP.value>
      <SPC.max>1.00</SPC.max>
      <SPC.min>-1.00</SPC.min>
      <SPC.value>0.00</SPC.value>
      <TMP.max>1.00</TMP.max>
      <TMP.min>-1.00</TMP.min>
      <TMP.value>0.00</TMP.value>
      <preference.max>1.00</preference.max>
      <preference.min>0.00</preference.min>
      <preference.value>1.00</preference.value>
    </description>
  </head>

  <gaze end="0.30" id="boundary-7" start="0.96">
    <description level="1" type="gretabml">
      <reference>gaze=look_at</reference>
      <intensity>1.00</intensity>
      <FLD.max>1.00</FLD.max>
      <FLD.min>-1.00</FLD.min>
      <FLD.value>0.00</FLD.value>
      <OAC.max>1.00</OAC.max>
      <OAC.min>0.00</OAC.min>
      <OAC.value>1.00</OAC.value>
      <PWR.max>1.00</PWR.max>
      <PWR.min>-1.00</PWR.min>
      <PWR.value>0.00</PWR.value>
      <REP.max>1.00</REP.max>
      <REP.min>-1.00</REP.min>
      <REP.value>0.00</REP.value>
      <SPC.max>1.00</SPC.max>
      <SPC.min>-1.00</SPC.min>
      <SPC.value>0.00</SPC.value>
      <TMP.max>1.00</TMP.max>
      <TMP.min>-1.00</TMP.min>
      <TMP.value>0.00</TMP.value>
      <preference.max>1.00</preference.max>
      <preference.min>0.00</preference.min>
      <preference.value>1.00</preference.value>
    </description>
  </gaze>

  <gaze end="0.30" id="boundary-8" start="2.18">
    <description level="1" type="gretabml">
      <reference>gaze=look_at</reference>
      <intensity>1.00</intensity>
      <FLD.max>1.00</FLD.max>
      <FLD.min>-1.00</FLD.min>
      <FLD.value>0.00</FLD.value>
      <OAC.max>1.00</OAC.max>
      <OAC.min>0.00</OAC.min>
      <OAC.value>1.00</OAC.value>
      <PWR.max>1.00</PWR.max>
      <PWR.min>-1.00</PWR.min>
      <PWR.value>0.00</PWR.value>
      <REP.max>1.00</REP.max>
      <REP.min>-1.00</REP.min>
      <REP.value>0.00</REP.value>
      <SPC.max>1.00</SPC.max>
      <SPC.min>-1.00</SPC.min>
      <SPC.value>0.00</SPC.value>
      <TMP.max>1.00</TMP.max>
      <TMP.min>-1.00</TMP.min>
      <TMP.value>0.00</TMP.value>
      <preference.max>1.00</preference.max>
      <preference.min>0.00</preference.min>
      <preference.value>1.00</preference.value>
    </description>
  </gaze>

  <gaze end="0.30" id="boundary-9" start="3.51">
    <description level="1" type="gretabml">
      <reference>gaze=look_at</reference>
      <intensity>1.00</intensity>
      <FLD.max>1.00</FLD.max>
      <FLD.min>-1.00</FLD.min>
      <FLD.value>0.00</FLD.value>
      <OAC.max>1.00</OAC.max>
      <OAC.min>0.00</OAC.min>
      <OAC.value>1.00</OAC.value>
      <PWR.max>1.00</PWR.max>
      <PWR.min>-1.00</PWR.min>
      <PWR.value>0.00</PWR.value>
      <REP.max>1.00</REP.max>
      <REP.min>-1.00</REP.min>
      <REP.value>0.00</REP.value>
      <SPC.max>1.00</SPC.max>
      <SPC.min>-1.00</SPC.min>
      <SPC.value>0.00</SPC.value>
      <TMP.max>1.00</TMP.max>
      <TMP.min>-1.00</TMP.min>
      <TMP.value>0.00</TMP.value>
      <preference.max>1.00</preference.max>
      <preference.min>0.00</preference.min>
      <preference.value>1.00</preference.value>
    </description>
  </gaze>

  <gaze end="0.50" id="boundary-10" start="4.50">
    <description level="1" type="gretabml">
      <reference>gaze=look_at</reference>
      <intensity>1.00</intensity>
      <FLD.max>1.00</FLD.max>
      <FLD.min>-1.00</FLD.min>
      <FLD.value>0.00</FLD.value>
      <OAC.max>1.00</OAC.max>
      <OAC.min>0.00</OAC.min>
      <OAC.value>1.00</OAC.value>
      <PWR.max>1.00</PWR.max>
      <PWR.min>-1.00</PWR.min>
      <PWR.value>0.00</PWR.value>
      <REP.max>1.00</REP.max>
      <REP.min>-1.00</REP.min>
      <REP.value>0.00</REP.value>
      <SPC.max>1.00</SPC.max>
      <SPC.min>-1.00</SPC.min>
      <SPC.value>0.00</SPC.value>
      <TMP.max>1.00</TMP.max>
      <TMP.min>-1.00</TMP.min>
      <TMP.value>0.00</TMP.value>
      <preference.max>1.00</preference.max>
      <preference.min>0.00</preference.min>
      <preference.value>1.00</preference.value>
    </description>
  </gaze>

</bml>
