Microsoft Visual Studio Solution File, Format Version 9.00
# Visual C++ Express 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RealtimePlayer", "RealtimePlayer.vcproj", "{6306954E-5234-40CF-B7EC-5E9E8FB76EAD}"
	ProjectSection(ProjectDependencies) = postProject
		{ED46642D-3EF9-46A4-8C55-CC22898F2633} = {ED46642D-3EF9-46A4-8C55-CC22898F2633}
		{9C57D268-5B10-4C58-8B61-0D730FE68121} = {9C57D268-5B10-4C58-8B61-0D730FE68121}
		{F0134079-52BC-49F6-90C1-2A048C5CEC6F} = {F0134079-52BC-49F6-90C1-2A048C5CEC6F}
		{2FA5CEC2-9816-48B7-A242-301F1E10E7F2} = {2FA5CEC2-9816-48B7-A242-301F1E10E7F2}
		{EE04817B-FC3D-4261-BD71-A0EB2271BD7C} = {EE04817B-FC3D-4261-BD71-A0EB2271BD7C}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GretaBAPCode", "..\..\..\..\GretaCore\GretaBAPCode\MSVC\GretaBAPCode.vcproj", "{F0134079-52BC-49F6-90C1-2A048C5CEC6F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GretaFAPCode", "..\..\..\..\GretaCore\GretaFAPCode\MSVC\GretaFAPCode.vcproj", "{ED46642D-3EF9-46A4-8C55-CC22898F2633}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GretaPlayer", "..\..\..\..\GretaCore\GretaPlayer\MSVC\GretaPlayer.vcproj", "{2FA5CEC2-9816-48B7-A242-301F1E10E7F2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GretaMisc", "..\..\..\..\GretaCore\GretaMisc\MSVC\GretaMisc.vcproj", "{EE04817B-FC3D-4261-BD71-A0EB2271BD7C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GretaMMSystem", "..\..\..\..\GretaCore\GretaMMSystem\MSVC\GretaMMSystem.vcproj", "{9C57D268-5B10-4C58-8B61-0D730FE68121}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Psydule", "..\..\..\..\GretaAuxiliary\Psydule\MSVC\Psydule.vcproj", "{14821308-3A50-4BC9-B924-1955DAACFA76}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6306954E-5234-40CF-B7EC-5E9E8FB76EAD}.Debug|Win32.ActiveCfg = Debug|Win32
		{6306954E-5234-40CF-B7EC-5E9E8FB76EAD}.Debug|Win32.Build.0 = Debug|Win32
		{6306954E-5234-40CF-B7EC-5E9E8FB76EAD}.Release|Win32.ActiveCfg = Release|Win32
		{6306954E-5234-40CF-B7EC-5E9E8FB76EAD}.Release|Win32.Build.0 = Release|Win32
		{F0134079-52BC-49F6-90C1-2A048C5CEC6F}.Debug|Win32.ActiveCfg = Debug|Win32
		{F0134079-52BC-49F6-90C1-2A048C5CEC6F}.Debug|Win32.Build.0 = Debug|Win32
		{F0134079-52BC-49F6-90C1-2A048C5CEC6F}.Release|Win32.ActiveCfg = Release|Win32
		{F0134079-52BC-49F6-90C1-2A048C5CEC6F}.Release|Win32.Build.0 = Release|Win32
		{ED46642D-3EF9-46A4-8C55-CC22898F2633}.Debug|Win32.ActiveCfg = Debug|Win32
		{ED46642D-3EF9-46A4-8C55-CC22898F2633}.Debug|Win32.Build.0 = Debug|Win32
		{ED46642D-3EF9-46A4-8C55-CC22898F2633}.Release|Win32.ActiveCfg = Release|Win32
		{ED46642D-3EF9-46A4-8C55-CC22898F2633}.Release|Win32.Build.0 = Release|Win32
		{2FA5CEC2-9816-48B7-A242-301F1E10E7F2}.Debug|Win32.ActiveCfg = Debug|Win32
		{2FA5CEC2-9816-48B7-A242-301F1E10E7F2}.Debug|Win32.Build.0 = Debug|Win32
		{2FA5CEC2-9816-48B7-A242-301F1E10E7F2}.Release|Win32.ActiveCfg = Release|Win32
		{2FA5CEC2-9816-48B7-A242-301F1E10E7F2}.Release|Win32.Build.0 = Release|Win32
		{EE04817B-FC3D-4261-BD71-A0EB2271BD7C}.Debug|Win32.ActiveCfg = Debug|Win32
		{EE04817B-FC3D-4261-BD71-A0EB2271BD7C}.Debug|Win32.Build.0 = Debug|Win32
		{EE04817B-FC3D-4261-BD71-A0EB2271BD7C}.Release|Win32.ActiveCfg = Release|Win32
		{EE04817B-FC3D-4261-BD71-A0EB2271BD7C}.Release|Win32.Build.0 = Release|Win32
		{9C57D268-5B10-4C58-8B61-0D730FE68121}.Debug|Win32.ActiveCfg = Debug|Win32
		{9C57D268-5B10-4C58-8B61-0D730FE68121}.Debug|Win32.Build.0 = Debug|Win32
		{9C57D268-5B10-4C58-8B61-0D730FE68121}.Release|Win32.ActiveCfg = Release|Win32
		{9C57D268-5B10-4C58-8B61-0D730FE68121}.Release|Win32.Build.0 = Release|Win32
		{14821308-3A50-4BC9-B924-1955DAACFA76}.Debug|Win32.ActiveCfg = Debug|Win32
		{14821308-3A50-4BC9-B924-1955DAACFA76}.Debug|Win32.Build.0 = Debug|Win32
		{14821308-3A50-4BC9-B924-1955DAACFA76}.Release|Win32.ActiveCfg = Release|Win32
		{14821308-3A50-4BC9-B924-1955DAACFA76}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
