﻿<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<bml xmlns="http://www.mindmakers.org/projects/BML">


  <face end="1.00" id="neutral-0" shape="flat" start="0.00" stroke="0.10" type="face">
    <description level="1" type="gretabml">
      <reference>faceexp=neutral</reference>
      <intensity>1.00</intensity>
    </description>
  </face>

  <face end="2.57" id="emotion-1" shape="flat" start="0.62" stroke="0.26" type="MOUTH">
    <description level="1" type="gretabml">
      <reference>faceexp=rejoice_signal_3</reference>
      <intensity>1.00</intensity>
      <FLD.max>1.00</FLD.max>
      <FLD.min>-1.00</FLD.min>
      <FLD.value>0.00</FLD.value>
      <OAC.max>1.00</OAC.max>
      <OAC.min>0.00</OAC.min>
      <OAC.value>0.50</OAC.value>
      <PWR.max>1.00</PWR.max>
      <PWR.min>-1.00</PWR.min>
      <PWR.value>0.00</PWR.value>
      <REP.max>1.00</REP.max>
      <REP.min>-1.00</REP.min>
      <REP.value>0.00</REP.value>
      <SPC.max>1.00</SPC.max>
      <SPC.min>-1.00</SPC.min>
      <SPC.value>0.20</SPC.value>
      <TMP.max>1.00</TMP.max>
      <TMP.min>-1.00</TMP.min>
      <TMP.value>0.00</TMP.value>
      <preference.max>1.00</preference.max>
      <preference.min>0.00</preference.min>
      <preference.value>1.00</preference.value>
    </description>
  </face>

  <face end="2.00" id="emotion-2" shape="flat" start="0.76" stroke="0.20" type="MOUTH">
    <description level="1" type="gretabml">
      <reference>faceexp=rejoice_signal_9</reference>
      <intensity>1.00</intensity>
      <FLD.max>1.00</FLD.max>
      <FLD.min>-1.00</FLD.min>
      <FLD.value>0.00</FLD.value>
      <OAC.max>1.00</OAC.max>
      <OAC.min>0.00</OAC.min>
      <OAC.value>0.50</OAC.value>
      <PWR.max>1.00</PWR.max>
      <PWR.min>-1.00</PWR.min>
      <PWR.value>0.00</PWR.value>
      <REP.max>1.00</REP.max>
      <REP.min>-1.00</REP.min>
      <REP.value>0.00</REP.value>
      <SPC.max>1.00</SPC.max>
      <SPC.min>-1.00</SPC.min>
      <SPC.value>0.20</SPC.value>
      <TMP.max>1.00</TMP.max>
      <TMP.min>-1.00</TMP.min>
      <TMP.value>0.00</TMP.value>
      <preference.max>1.00</preference.max>
      <preference.min>0.00</preference.min>
      <preference.value>1.00</preference.value>
    </description>
  </face>

  <torso end="4.18" id="emotion-3" posture="" start="0.87" stroke="0.42">
    <description level="1" type="gretabml">
      <reference>rejoice_signal_16</reference>
      <intensity>1.00</intensity>
      <FLD.max>1.00</FLD.max>
      <FLD.min>-1.00</FLD.min>
      <FLD.value>0.00</FLD.value>
      <OAC.max>1.00</OAC.max>
      <OAC.min>0.00</OAC.min>
      <OAC.value>1.00</OAC.value>
      <PWR.max>1.00</PWR.max>
      <PWR.min>-1.00</PWR.min>
      <PWR.value>0.00</PWR.value>
      <REP.max>1.00</REP.max>
      <REP.min>-1.00</REP.min>
      <REP.value>0.00</REP.value>
      <SPC.max>1.00</SPC.max>
      <SPC.min>-1.00</SPC.min>
      <SPC.value>0.00</SPC.value>
      <TMP.max>1.00</TMP.max>
      <TMP.min>-1.00</TMP.min>
      <TMP.value>0.00</TMP.value>
      <preference.max>1.00</preference.max>
      <preference.min>0.00</preference.min>
      <preference.value>1.00</preference.value>
    </description>
  </torso>

  <face end="1.18" id="emotion-4" shape="flat" start="1.36" stroke="0.12" type="MOUTH">
    <description level="1" type="gretabml">
      <reference>faceexp=rejoice_signal_7</reference>
      <intensity>1.00</intensity>
      <FLD.max>1.00</FLD.max>
      <FLD.min>-1.00</FLD.min>
      <FLD.value>0.00</FLD.value>
      <OAC.max>1.00</OAC.max>
      <OAC.min>0.00</OAC.min>
      <OAC.value>0.50</OAC.value>
      <PWR.max>1.00</PWR.max>
      <PWR.min>-1.00</PWR.min>
      <PWR.value>0.00</PWR.value>
      <REP.max>1.00</REP.max>
      <REP.min>-1.00</REP.min>
      <REP.value>0.00</REP.value>
      <SPC.max>1.00</SPC.max>
      <SPC.min>-1.00</SPC.min>
      <SPC.value>0.20</SPC.value>
      <TMP.max>1.00</TMP.max>
      <TMP.min>-1.00</TMP.min>
      <TMP.value>0.00</TMP.value>
      <preference.max>1.00</preference.max>
      <preference.min>0.00</preference.min>
      <preference.value>1.00</preference.value>
    </description>
  </face>

  <head direction="RIGHT" end="3.86" id="emotion-5" start="1.49" stroke="0.39" type="NOD">
    <description level="1" type="gretabml">
      <reference>head=rejoice_signal_14</reference>
      <intensity>1.00</intensity>
      <FLD.max>1.00</FLD.max>
      <FLD.min>-1.00</FLD.min>
      <FLD.value>0.00</FLD.value>
      <OAC.max>1.00</OAC.max>
      <OAC.min>0.00</OAC.min>
      <OAC.value>1.00</OAC.value>
      <PWR.max>1.00</PWR.max>
      <PWR.min>-1.00</PWR.min>
      <PWR.value>0.00</PWR.value>
      <REP.max>1.00</REP.max>
      <REP.min>-1.00</REP.min>
      <REP.value>0.00</REP.value>
      <SPC.max>1.00</SPC.max>
      <SPC.min>-1.00</SPC.min>
      <SPC.value>0.00</SPC.value>
      <TMP.max>1.00</TMP.max>
      <TMP.min>-1.00</TMP.min>
      <TMP.value>0.00</TMP.value>
      <preference.max>1.00</preference.max>
      <preference.min>0.00</preference.min>
      <preference.value>1.00</preference.value>
    </description>
  </head>

  <face end="1.48" id="emotion-6" shape="flat" start="3.18" stroke="0.15" type="MOUTH">
    <description level="1" type="gretabml">
      <reference>faceexp=rejoice_signal_5</reference>
      <intensity>1.00</intensity>
      <FLD.max>1.00</FLD.max>
      <FLD.min>-1.00</FLD.min>
      <FLD.value>0.00</FLD.value>
      <OAC.max>1.00</OAC.max>
      <OAC.min>0.00</OAC.min>
      <OAC.value>0.50</OAC.value>
      <PWR.max>1.00</PWR.max>
      <PWR.min>-1.00</PWR.min>
      <PWR.value>0.00</PWR.value>
      <REP.max>1.00</REP.max>
      <REP.min>-1.00</REP.min>
      <REP.value>0.00</REP.value>
      <SPC.max>1.00</SPC.max>
      <SPC.min>-1.00</SPC.min>
      <SPC.value>0.20</SPC.value>
      <TMP.max>1.00</TMP.max>
      <TMP.min>-1.00</TMP.min>
      <TMP.value>0.00</TMP.value>
      <preference.max>1.00</preference.max>
      <preference.min>0.00</preference.min>
      <preference.value>1.00</preference.value>
    </description>
  </face>

  <face direction="RIGHT" end="1.39" id="emotion-7" start="3.33" stroke="0.14" type="NOD">
    <description level="1" type="gretabml">
      <reference>face=rejoice_signal_11</reference>
      <intensity>1.00</intensity>
      <FLD.max>1.00</FLD.max>
      <FLD.min>-1.00</FLD.min>
      <FLD.value>0.00</FLD.value>
      <OAC.max>1.00</OAC.max>
      <OAC.min>0.00</OAC.min>
      <OAC.value>1.00</OAC.value>
      <PWR.max>1.00</PWR.max>
      <PWR.min>-1.00</PWR.min>
      <PWR.value>0.00</PWR.value>
      <REP.max>1.00</REP.max>
      <REP.min>-1.00</REP.min>
      <REP.value>0.00</REP.value>
      <SPC.max>1.00</SPC.max>
      <SPC.min>-1.00</SPC.min>
      <SPC.value>0.00</SPC.value>
      <TMP.max>1.00</TMP.max>
      <TMP.min>-1.00</TMP.min>
      <TMP.value>0.00</TMP.value>
      <preference.max>1.00</preference.max>
      <preference.min>0.00</preference.min>
      <preference.value>1.00</preference.value>
    </description>
  </face>

  <face end="2.38" id="emotion-8" shape="flat" start="3.56" stroke="0.24" type="MOUTH">
    <description level="1" type="gretabml">
      <reference>faceexp=rejoice_signal_1</reference>
      <intensity>1.00</intensity>
      <FLD.max>1.00</FLD.max>
      <FLD.min>-1.00</FLD.min>
      <FLD.value>0.00</FLD.value>
      <OAC.max>1.00</OAC.max>
      <OAC.min>0.00</OAC.min>
      <OAC.value>0.50</OAC.value>
      <PWR.max>1.00</PWR.max>
      <PWR.min>-1.00</PWR.min>
      <PWR.value>0.00</PWR.value>
      <REP.max>1.00</REP.max>
      <REP.min>-1.00</REP.min>
      <REP.value>0.00</REP.value>
      <SPC.max>1.00</SPC.max>
      <SPC.min>-1.00</SPC.min>
      <SPC.value>0.20</SPC.value>
      <TMP.max>1.00</TMP.max>
      <TMP.min>-1.00</TMP.min>
      <TMP.value>0.00</TMP.value>
      <preference.max>1.00</preference.max>
      <preference.min>0.00</preference.min>
      <preference.value>1.00</preference.value>
    </description>
  </face>

  <face direction="RIGHT" end="1.40" id="emotion-9" start="4.93" stroke="0.14" type="NOD">
    <description level="1" type="gretabml">
      <reference>face=rejoice_signal_12</reference>
      <intensity>1.00</intensity>
      <FLD.max>1.00</FLD.max>
      <FLD.min>-1.00</FLD.min>
      <FLD.value>0.00</FLD.value>
      <OAC.max>1.00</OAC.max>
      <OAC.min>0.00</OAC.min>
      <OAC.value>1.00</OAC.value>
      <PWR.max>1.00</PWR.max>
      <PWR.min>-1.00</PWR.min>
      <PWR.value>0.00</PWR.value>
      <REP.max>1.00</REP.max>
      <REP.min>-1.00</REP.min>
      <REP.value>0.00</REP.value>
      <SPC.max>1.00</SPC.max>
      <SPC.min>-1.00</SPC.min>
      <SPC.value>0.00</SPC.value>
      <TMP.max>1.00</TMP.max>
      <TMP.min>-1.00</TMP.min>
      <TMP.value>0.00</TMP.value>
      <preference.max>1.00</preference.max>
      <preference.min>0.00</preference.min>
      <preference.value>1.00</preference.value>
    </description>
  </face>

  <face end="1.40" id="emotion-10" shape="flat" start="5.98" stroke="0.14" type="MOUTH">
    <description level="1" type="gretabml">
      <reference>faceexp=rejoice_signal_8</reference>
      <intensity>1.00</intensity>
      <FLD.max>1.00</FLD.max>
      <FLD.min>-1.00</FLD.min>
      <FLD.value>0.00</FLD.value>
      <OAC.max>1.00</OAC.max>
      <OAC.min>0.00</OAC.min>
      <OAC.value>0.50</OAC.value>
      <PWR.max>1.00</PWR.max>
      <PWR.min>-1.00</PWR.min>
      <PWR.value>0.00</PWR.value>
      <REP.max>1.00</REP.max>
      <REP.min>-1.00</REP.min>
      <REP.value>0.00</REP.value>
      <SPC.max>1.00</SPC.max>
      <SPC.min>-1.00</SPC.min>
      <SPC.value>0.20</SPC.value>
      <TMP.max>1.00</TMP.max>
      <TMP.min>-1.00</TMP.min>
      <TMP.value>0.00</TMP.value>
      <preference.max>1.00</preference.max>
      <preference.min>0.00</preference.min>
      <preference.value>1.00</preference.value>
    </description>
  </face>

</bml>
