<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<bml xmlns="http://www.mindmakers.org/projects/BML">

  <face end="1.00" id="neutral-0" shape="flat" start="0.00" stroke="0.10" type="face">
    <description level="1" type="gretabml">
      <reference>faceexp=neutral</reference>
      <intensity>1.00</intensity>
    </description>
  </face>

  <head direction="RIGHT" end="2.21" id="emotion-1" start="0.82" stroke="0.22" type="NOD">
    <description level="1" type="gretabml">
      <reference>head=regret_signal_16</reference>
      <intensity>1.00</intensity>
      <FLD.max>1.00</FLD.max>
      <FLD.min>-1.00</FLD.min>
      <FLD.value>0.00</FLD.value>
      <OAC.max>1.00</OAC.max>
      <OAC.min>0.00</OAC.min>
      <OAC.value>1.00</OAC.value>
      <PWR.max>1.00</PWR.max>
      <PWR.min>-1.00</PWR.min>
      <PWR.value>0.00</PWR.value>
      <REP.max>1.00</REP.max>
      <REP.min>-1.00</REP.min>
      <REP.value>0.00</REP.value>
      <SPC.max>1.00</SPC.max>
      <SPC.min>-1.00</SPC.min>
      <SPC.value>0.00</SPC.value>
      <TMP.max>1.00</TMP.max>
      <TMP.min>-1.00</TMP.min>
      <TMP.value>0.00</TMP.value>
      <preference.max>1.00</preference.max>
      <preference.min>0.00</preference.min>
      <preference.value>1.00</preference.value>
    </description>
  </head>

  <face end="1.95" id="emotion-2" shape="flat" start="1.03" stroke="0.20" type="MOUTH">
    <description level="1" type="gretabml">
      <reference>faceexp=regret_signal_21</reference>
      <intensity>1.00</intensity>
      <FLD.max>1.00</FLD.max>
      <FLD.min>-1.00</FLD.min>
      <FLD.value>0.00</FLD.value>
      <OAC.max>1.00</OAC.max>
      <OAC.min>0.00</OAC.min>
      <OAC.value>0.50</OAC.value>
      <PWR.max>1.00</PWR.max>
      <PWR.min>-1.00</PWR.min>
      <PWR.value>0.00</PWR.value>
      <REP.max>1.00</REP.max>
      <REP.min>-1.00</REP.min>
      <REP.value>0.00</REP.value>
      <SPC.max>1.00</SPC.max>
      <SPC.min>-1.00</SPC.min>
      <SPC.value>0.20</SPC.value>
      <TMP.max>1.00</TMP.max>
      <TMP.min>-1.00</TMP.min>
      <TMP.value>0.00</TMP.value>
      <preference.max>1.00</preference.max>
      <preference.min>0.00</preference.min>
      <preference.value>1.00</preference.value>
    </description>
  </face>

  <torso end="3.39" id="emotion-3" posture="" start="1.35" stroke="0.34">
    <description level="1" type="gretabml">
      <reference>regret_signal_15</reference>
      <intensity>1.00</intensity>
      <FLD.max>1.00</FLD.max>
      <FLD.min>-1.00</FLD.min>
      <FLD.value>0.00</FLD.value>
      <OAC.max>1.00</OAC.max>
      <OAC.min>0.00</OAC.min>
      <OAC.value>1.00</OAC.value>
      <PWR.max>1.00</PWR.max>
      <PWR.min>-1.00</PWR.min>
      <PWR.value>0.00</PWR.value>
      <REP.max>1.00</REP.max>
      <REP.min>-1.00</REP.min>
      <REP.value>0.00</REP.value>
      <SPC.max>1.00</SPC.max>
      <SPC.min>-1.00</SPC.min>
      <SPC.value>0.00</SPC.value>
      <TMP.max>1.00</TMP.max>
      <TMP.min>-1.00</TMP.min>
      <TMP.value>0.00</TMP.value>
      <preference.max>1.00</preference.max>
      <preference.min>0.00</preference.min>
      <preference.value>1.00</preference.value>
    </description>
  </torso>

  <face end="0.67" id="emotion-4" shape="flat" start="1.61" stroke="0.07" type="MOUTH">
    <description level="1" type="gretabml">
      <reference>faceexp=regret_signal_1</reference>
      <intensity>1.00</intensity>
      <FLD.max>1.00</FLD.max>
      <FLD.min>-1.00</FLD.min>
      <FLD.value>0.00</FLD.value>
      <OAC.max>1.00</OAC.max>
      <OAC.min>0.00</OAC.min>
      <OAC.value>0.50</OAC.value>
      <PWR.max>1.00</PWR.max>
      <PWR.min>-1.00</PWR.min>
      <PWR.value>0.00</PWR.value>
      <REP.max>1.00</REP.max>
      <REP.min>-1.00</REP.min>
      <REP.value>0.00</REP.value>
      <SPC.max>1.00</SPC.max>
      <SPC.min>-1.00</SPC.min>
      <SPC.value>0.20</SPC.value>
      <TMP.max>1.00</TMP.max>
      <TMP.min>-1.00</TMP.min>
      <TMP.value>0.00</TMP.value>
      <preference.max>1.00</preference.max>
      <preference.min>0.00</preference.min>
      <preference.value>1.00</preference.value>
    </description>
  </face>

  <gaze end="3.67" id="emotion-5" start="2.08" stroke="0.37">
    <description level="1" type="gretabml">
      <reference>gaze=regret_signal_23</reference>
      <intensity>1.00</intensity>
      <FLD.max>1.00</FLD.max>
      <FLD.min>-1.00</FLD.min>
      <FLD.value>0.00</FLD.value>
      <OAC.max>1.00</OAC.max>
      <OAC.min>0.00</OAC.min>
      <OAC.value>1.00</OAC.value>
      <PWR.max>1.00</PWR.max>
      <PWR.min>-1.00</PWR.min>
      <PWR.value>0.00</PWR.value>
      <REP.max>1.00</REP.max>
      <REP.min>-1.00</REP.min>
      <REP.value>0.00</REP.value>
      <SPC.max>1.00</SPC.max>
      <SPC.min>-1.00</SPC.min>
      <SPC.value>0.00</SPC.value>
      <TMP.max>1.00</TMP.max>
      <TMP.min>-1.00</TMP.min>
      <TMP.value>0.00</TMP.value>
      <preference.max>1.00</preference.max>
      <preference.min>0.00</preference.min>
      <preference.value>1.00</preference.value>
    </description>
  </gaze>

  <face end="1.37" id="emotion-6" shape="flat" start="2.15" stroke="0.14" type="MOUTH">
    <description level="1" type="gretabml">
      <reference>faceexp=regret_signal_20</reference>
      <intensity>1.00</intensity>
      <FLD.max>1.00</FLD.max>
      <FLD.min>-1.00</FLD.min>
      <FLD.value>0.00</FLD.value>
      <OAC.max>1.00</OAC.max>
      <OAC.min>0.00</OAC.min>
      <OAC.value>0.50</OAC.value>
      <PWR.max>1.00</PWR.max>
      <PWR.min>-1.00</PWR.min>
      <PWR.value>0.00</PWR.value>
      <REP.max>1.00</REP.max>
      <REP.min>-1.00</REP.min>
      <REP.value>0.00</REP.value>
      <SPC.max>1.00</SPC.max>
      <SPC.min>-1.00</SPC.min>
      <SPC.value>0.20</SPC.value>
      <TMP.max>1.00</TMP.max>
      <TMP.min>-1.00</TMP.min>
      <TMP.value>0.00</TMP.value>
      <preference.max>1.00</preference.max>
      <preference.min>0.00</preference.min>
      <preference.value>1.00</preference.value>
    </description>
  </face>

</bml>
