<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<bml xmlns="http://www.mindmakers.org/projects/BML">

  <face end="1.00" id="neutral-0" shape="flat" start="0.00" stroke="0.10" type="face">
    <description level="1" type="gretabml">
      <reference>faceexp=neutral</reference>
      <intensity>1.00</intensity>
    </description>
  </face>

  <face end="3.33" id="emotion-1" shape="flat" start="0.18" stroke="0.33" type="MOUTH">
    <description level="1" type="gretabml">
      <reference>faceexp=rejoice_signal_18</reference>
      <intensity>1.00</intensity>
      <FLD.max>1.00</FLD.max>
      <FLD.min>-1.00</FLD.min>
      <FLD.value>0.00</FLD.value>
      <OAC.max>1.00</OAC.max>
      <OAC.min>0.00</OAC.min>
      <OAC.value>0.50</OAC.value>
      <PWR.max>1.00</PWR.max>
      <PWR.min>-1.00</PWR.min>
      <PWR.value>0.00</PWR.value>
      <REP.max>1.00</REP.max>
      <REP.min>-1.00</REP.min>
      <REP.value>0.00</REP.value>
      <SPC.max>1.00</SPC.max>
      <SPC.min>-1.00</SPC.min>
      <SPC.value>0.20</SPC.value>
      <TMP.max>1.00</TMP.max>
      <TMP.min>-1.00</TMP.min>
      <TMP.value>0.00</TMP.value>
      <preference.max>1.00</preference.max>
      <preference.min>0.00</preference.min>
      <preference.value>1.00</preference.value>
    </description>
  </face>

  <gaze end="2.40" id="emotion-2" start="0.47" stroke="0.24">
    <description level="1" type="gretabml">
      <reference>gaze=rejoice_signal_17</reference>
      <intensity>1.00</intensity>
      <FLD.max>1.00</FLD.max>
      <FLD.min>-1.00</FLD.min>
      <FLD.value>0.00</FLD.value>
      <OAC.max>1.00</OAC.max>
      <OAC.min>0.00</OAC.min>
      <OAC.value>1.00</OAC.value>
      <PWR.max>1.00</PWR.max>
      <PWR.min>-1.00</PWR.min>
      <PWR.value>0.00</PWR.value>
      <REP.max>1.00</REP.max>
      <REP.min>-1.00</REP.min>
      <REP.value>0.00</REP.value>
      <SPC.max>1.00</SPC.max>
      <SPC.min>-1.00</SPC.min>
      <SPC.value>0.00</SPC.value>
      <TMP.max>1.00</TMP.max>
      <TMP.min>-1.00</TMP.min>
      <TMP.value>0.00</TMP.value>
      <preference.max>1.00</preference.max>
      <preference.min>0.00</preference.min>
      <preference.value>1.00</preference.value>
    </description>
  </gaze>

  <head direction="RIGHT" end="0.88" id="emotion-3" start="1.15" stroke="0.09" type="NOD">
    <description level="1" type="gretabml">
      <reference>head=rejoice_signal_21</reference>
      <intensity>1.00</intensity>
      <FLD.max>1.00</FLD.max>
      <FLD.min>-1.00</FLD.min>
      <FLD.value>0.00</FLD.value>
      <OAC.max>1.00</OAC.max>
      <OAC.min>0.00</OAC.min>
      <OAC.value>1.00</OAC.value>
      <PWR.max>1.00</PWR.max>
      <PWR.min>-1.00</PWR.min>
      <PWR.value>0.00</PWR.value>
      <REP.max>1.00</REP.max>
      <REP.min>-1.00</REP.min>
      <REP.value>0.00</REP.value>
      <SPC.max>1.00</SPC.max>
      <SPC.min>-1.00</SPC.min>
      <SPC.value>0.00</SPC.value>
      <TMP.max>1.00</TMP.max>
      <TMP.min>-1.00</TMP.min>
      <TMP.value>0.00</TMP.value>
      <preference.max>1.00</preference.max>
      <preference.min>0.00</preference.min>
      <preference.value>1.00</preference.value>
    </description>
  </head>

  <face end="2.69" id="emotion-4" shape="flat" start="1.89" stroke="0.27" type="MOUTH">
    <description level="1" type="gretabml">
      <reference>faceexp=rejoice_signal_19</reference>
      <intensity>1.00</intensity>
      <FLD.max>1.00</FLD.max>
      <FLD.min>-1.00</FLD.min>
      <FLD.value>0.00</FLD.value>
      <OAC.max>1.00</OAC.max>
      <OAC.min>0.00</OAC.min>
      <OAC.value>0.50</OAC.value>
      <PWR.max>1.00</PWR.max>
      <PWR.min>-1.00</PWR.min>
      <PWR.value>0.00</PWR.value>
      <REP.max>1.00</REP.max>
      <REP.min>-1.00</REP.min>
      <REP.value>0.00</REP.value>
      <SPC.max>1.00</SPC.max>
      <SPC.min>-1.00</SPC.min>
      <SPC.value>0.20</SPC.value>
      <TMP.max>1.00</TMP.max>
      <TMP.min>-1.00</TMP.min>
      <TMP.value>0.00</TMP.value>
      <preference.max>1.00</preference.max>
      <preference.min>0.00</preference.min>
      <preference.value>1.00</preference.value>
    </description>
  </face>

  <gaze end="3.13" id="emotion-5" start="2.68" stroke="0.31">
    <description level="1" type="gretabml">
      <reference>gaze=rejoice_signal_15</reference>
      <intensity>1.00</intensity>
      <FLD.max>1.00</FLD.max>
      <FLD.min>-1.00</FLD.min>
      <FLD.value>0.00</FLD.value>
      <OAC.max>1.00</OAC.max>
      <OAC.min>0.00</OAC.min>
      <OAC.value>1.00</OAC.value>
      <PWR.max>1.00</PWR.max>
      <PWR.min>-1.00</PWR.min>
      <PWR.value>0.00</PWR.value>
      <REP.max>1.00</REP.max>
      <REP.min>-1.00</REP.min>
      <REP.value>0.00</REP.value>
      <SPC.max>1.00</SPC.max>
      <SPC.min>-1.00</SPC.min>
      <SPC.value>0.00</SPC.value>
      <TMP.max>1.00</TMP.max>
      <TMP.min>-1.00</TMP.min>
      <TMP.value>0.00</TMP.value>
      <preference.max>1.00</preference.max>
      <preference.min>0.00</preference.min>
      <preference.value>1.00</preference.value>
    </description>
  </gaze>

  <face end="2.00" id="emotion-6" shape="flat" start="4.66" stroke="0.20" type="MOUTH">
    <description level="1" type="gretabml">
      <reference>faceexp=rejoice_signal_9</reference>
      <intensity>1.00</intensity>
      <FLD.max>1.00</FLD.max>
      <FLD.min>-1.00</FLD.min>
      <FLD.value>0.00</FLD.value>
      <OAC.max>1.00</OAC.max>
      <OAC.min>0.00</OAC.min>
      <OAC.value>0.50</OAC.value>
      <PWR.max>1.00</PWR.max>
      <PWR.min>-1.00</PWR.min>
      <PWR.value>0.00</PWR.value>
      <REP.max>1.00</REP.max>
      <REP.min>-1.00</REP.min>
      <REP.value>0.00</REP.value>
      <SPC.max>1.00</SPC.max>
      <SPC.min>-1.00</SPC.min>
      <SPC.value>0.20</SPC.value>
      <TMP.max>1.00</TMP.max>
      <TMP.min>-1.00</TMP.min>
      <TMP.value>0.00</TMP.value>
      <preference.max>1.00</preference.max>
      <preference.min>0.00</preference.min>
      <preference.value>1.00</preference.value>
    </description>
  </face>

</bml>
